### ISSUE TITLE
Segmentation fault when opening any m4a/m4b/mp4 file

### ISSUE THREAD

**Issue by OxygenCobalt** [cmus/cmus#1076]
I tried to refresh the music library on cmus today, but it seems that whenever I try to add an m4a file it encounters a `segmentation fault` error. I've tried this with files without metadata and it still happens. This also seems to happen with m4b and mp4 files as well.

So I got a stack trace with `gdb cmus`:

```
#0  0x00007fffe0002128 in ?? ()
#1  0x00007fffefd3ef86 in ?? () from /usr/lib/libmp4v2.so.2
#2  0x00007fffefd41e59 in ?? () from /usr/lib/libmp4v2.so.2
#3  0x00007fffefd42d29 in ?? () from /usr/lib/libmp4v2.so.2
#4  0x00007fffefd37c57 in MP4Read () from /usr/lib/libmp4v2.so.2
#5  0x00007ffff7072789 in ?? () from /usr/lib/cmus/ip/mp4.so
#6  0x0000555555580c13 in ip_open ()
#7  0x000055555556b275 in ?? ()
#8  0x000055555556c020 in cache_get_ti ()
#9  0x0000555555582269 in ?? ()
#10 0x0000555555582746 in ?? ()
#11 0x000055555558275b in ?? ()
#12 0x00005555555828a4 in ?? ()
#13 0x000055555559fa48 in ?? ()
#14 0x00007ffff7f85299 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007ffff7c2f053 in clone () from /usr/lib/libc.so.6
```
Which I then used to trace back [this issue](https://github.com/TechSmith/mp4v2/issues/47). It seems like a change in `libmp4v2` v4.1.4/4.1.5 is causing cmus to not compile [and maybe segfault]. Currently my version of `libmp4v2` is `4.1.4-1`, so I would be affected if that was the case.

**Edit:** On further inspection of the stacktrace, the function  it seems to reference is `MP4Read`, which is also the [same function](https://github.com/TechSmith/mp4v2/blob/master/include/mp4v2/file.h#L336) that contains the C++ instruction that causes the compilation issue in the first place. This change is probably the cause.

Is there anything that can be done here?

1) `uname -a`:
```
Linux primary 5.9.16-1-MANJARO #1 SMP PREEMPT Mon Dec 21 22:00:46 UTC 2020 x86_64 GNU/Linux
```

2) `cmus --version`:
```
cmus v2.8.0
Copyright 2004-2006 Timo Hirvonen
Copyright 2008-2016 Various Authors
```

3) `cmus --plugins`:
```
Input Plugins: /usr/lib/cmus/ip
  mad:
    Priority: 55
    File Types: mp3 mp2
    MIME Types: audio/mpeg audio/x-mp3 audio/x-mpeg
  wavpack:
    Priority: 50
    File Types: wv
    MIME Types: audio/x-wavpack
  cue:
    Priority: 50
    File Types:
    MIME Types: application/x-cue
  opus:
    Priority: 50
    File Types: opus
    MIME Types:
  vorbis:
    Priority: 50
    File Types: ogg oga ogx
    MIME Types: application/ogg audio/x-ogg
  cdio:
    Priority: 50
    File Types:
    MIME Types: x-content/audio-cdda
  aac:
    Priority: 50
    File Types: aac
    MIME Types: audio/aac audio/aacp
  modplug:
    Priority: 50
    File Types: mod s3m xm it 669 amf ams dbm dmf dsm far mdl med mtm okt ptm stm ult umx mt2 psm
    MIME Types:
  mpc:
    Priority: 50
    File Types: mpc mpp mp+
    MIME Types: audio/x-musepack
  flac:
    Priority: 50
    File Types: flac fla
    MIME Types:
  mp4:
    Priority: 50
    File Types: mp4 m4a m4b
    MIME Types:
  wav:
    Priority: 50
    File Types: wav
    MIME Types:
  ffmpeg:
    Priority: 30
    File Types: aa aac ac3 aif aifc aiff ape au fla flac m4a m4b mka mkv mp+ mp2 mp3 mp4 mpc mpp ogg shn tak tta wav webm wma wv
    MIME Types:

Output Plugins: /usr/lib/cmus/op
  pulse
  alsa
  oss
  jack
  ao
```

**Comment by pgaskin** [comment]
What happens if you change the second MP4Read call to `(*)(void*, void*)(&MP4Read)(ip_data->filename, 0)`?

**Comment by OxygenCobalt** [comment]
I don't know. Ill try doing a compile with that when I get the time.

**Comment by OxygenCobalt** [comment]
Okay, I've identified the issue down to this [line](https://github.com/cmus/cmus/blob/58958dbb6b13e96eb57789d1b5eaa29d1db2b4c6/ip/mp4.c#L177):

```C
priv->mp4.handle = MP4Read(ip_data->filename);
```

Since this function now used C++ optional arguments instead of method overloading, we need to replace it with something else. Adding a `0` as the second argument seems to work, but I'm not sure what kind of behaviors this changes.

```C
priv->mp4.handle = MP4Read(ip_data->filename, 0);
```

**Comment by pgaskin** [comment]
> identified the issue down to this line:

Yep, that's what I expected.

> but I'm not sure what kind of behaviors this changes

It prevents the argument from being left undefined. It's the same as what would have been the default of nullptr in c++.

> The second argument seems to just be a callback if we were doing this asynchronously

Yep, if specified, it's used as a predicate when reading atoms. That can be confirmed from the stack trace by disassembling libmp4v2.so.2, rebasing it based on the address of MP4Read, then resolving 0x00007fffefd3ef86.


Feel free to open a PR with your changes. Note that I'd probably change it to NULL rather than 0 to make the intent clear.

**Comment by OxygenCobalt** [comment]
Okay, Ill spin one up when I get the time.

Question though: A similar line is already specified in the [code](https://github.com/cmus/cmus/blob/58958dbb6b13e96eb57789d1b5eaa29d1db2b4c6/ip/mp4.c#L174), just under an `ifdef`:

#ifdef MP4_DETAILS_ALL
	priv->mp4.handle = MP4Read(ip_data->filename, 0);
#else
	priv->mp4.handle = MP4Read(ip_data->filename);
#endif

Should I collapse this into one line without the `ifdef`?

**Comment by pgaskin** [comment]
That ifdef would call it without the second argument for versions since the one where the second argument was changed. I'm not sure if it actually needed to be changed to begin with or when it stopped working.

I assumed errors were encountered compiling it and that's why the second argument was behind an ifdef, hence the cast in my original suggestion. Based on the build in #1078, that's the case with clang. Note that even if there actually wasn't a second argument, there wouldn't be any harm providing it since it'd just be ignored.

**Comment by OxygenCobalt** [comment]
Ill try using your cast then.

**Comment by OxygenCobalt** [comment]
It seems like clang still doesn't compile with this change:

```
ip/mp4.c:177:23: error: expected expression
        priv->mp4.handle = (*)(void*, void*)(&MP4Read)(ip_data->filename, NULL);
                             ^
ip/mp4.c:177:25: error: expected expression
        priv->mp4.handle = (*)(void*, void*)(&MP4Read)(ip_data->filename, NULL);
                               ^
ip/mp4.c:177:32: error: expected expression
        priv->mp4.handle = (*)(void*, void*)(&MP4Read)(ip_data->filename, NULL);
```

**Comment by pgaskin** [comment]
Try changing `(*)(void*, void*)` to `(MP4FileHandle (*)(void*, void*))`.

**Comment by OxygenCobalt** [comment]
Still doesn't compile.

```
 ip/mp4.c:174:85: error: too many arguments to function call, expected single argument 'fileName', have 2 arguments
        priv->mp4.handle =  (MP4FileHandle (*)(void*, void*))(&MP4Read)(ip_data->filename, NULL);
```

**Comment by pgaskin** [comment]
Hmm. It seems clang is stricter about checking types and avoiding undefined behaviour, even after a cast. I'll need to see if there's a way to differentiate the versions.

**Comment by OxygenCobalt** [comment]
Any updates on this? It's been around two months. I personally think the best course of action is to just add a `#ifdef MACOS` or something similar that will instead compile a line that does not pass that non-existant second argument.

**Comment by OxygenCobalt** [comment]
Update. It seems like I've fixed the argument issue by just adding an `#ifdef __APPLE__` to the call to `MP4Read`. You can see what I did [here](https://github.com/OxygenCobalt/cmus/blob/mp4-no-segfault/ip/mp4.c#L175). I think this can be merged now. If you need me to change anything I can.

**Comment by bevsxyz** [comment]
I think I have a similar issue. I play m4a files exclusively. I had got them playing nice on pop os install. I guess it's the more latest binaries from my rolling release distro that's causing something like a segfault. What happens is cmus plays a couple of songs and suddenly freezes. The whole terminal instance is inaccessible and CPU usage skyrockets. I end up having to kill the process with its pid.

**Comment by OxygenCobalt** [comment]
Can you try the binaries from my [fork with the fix](https://github.com/OxygenCobalt/cmus/runs/2910773284)? They will be in the artifcacts menu. I really don't know whats the hold-up with this fix, I got the MacOS builds working but it's still not merged.

**Comment by bevsxyz** [comment]
```bash
cmus: /usr/lib/libncursesw.so.6: no version information available (required by cmus)
cmus: /usr/lib/libncursesw.so.6: no version information available (required by cmus)
cmus: /usr/lib/libncursesw.so.6: no version information available (required by cmus)
```
Got this with the ubuntu gcc artifact

**Comment by OxygenCobalt** [comment]
Oh. Looks like the CI builds aren't usable. Can you try building the fork on your own system?

**Comment by bevsxyz** [comment]
> Oh. Looks like the CI builds aren't usable. Can you try building [the fork](https://github.com/OxygenCobalt/cmus/tree/mp4-no-segfault) on your own system? 

I'll try tomorrow.

**Comment by ryandesign** [comment]
> Adding an `#ifdef __APPLE__` did seem to work with the MP4Read call

I cannot imagine why you think that is the correct fix. On what basis do you claim that `/* MP4Read doesnt have a second argument on macos */`? Can you show me where in the mp4v2 code a distinction in the arguments of MP4Read is made based on the OS?

**Comment by OxygenCobalt** [comment]
[Homebrew has the original libmp4v2 code by google](https://formulae.brew.sh/formula/mp4v2#default). I viewed the [source](https://code.google.com/archive/p/mp4v2/source/default/source) and it shows that MP4Read only has one argument. Since homebrew doesn't use the techsmith fork, it would never update that function to have a second argument, hence the OS-specific `#ifdef __APPLE__`. 

I do agree that it's quite hacky and only band-aids the problem. Maybe we should make a hard-fork for cmus and statically link that instead?

**Comment by OxygenCobalt** [comment]
Update: The PR has been [amended](https://github.com/cmus/cmus/pull/1078#pullrequestreview-773001836) not to check for OS variant but for API version. This should make the fix suitable to be merged now, as it doesn't do an OS-specific hack and instead actually checks for the API change.

**Comment by OxygenCobalt** [comment]
I doubt this issue is fixable. I can't get the configuration script to play along at all, theres nothing that can be done upstream, the `#ifdef __APPLE__` hack is insane, and mirroring mp4v2 directly is not practical with how little cmus is maintained. If anyone else wants to tackle this issue, good luck.

**Comment by gavtroy** [comment]
Thanks for your effort anyway. Just to clarify the current situation as I understand it:
 - If libmp4v2 is updated to the broken fork _and cmus is not rebuilt_, cmus will segfault.
 - If cmus _is_ rebuilt, since the broken mp4v2 headers aren't valid C the configure script (if run) will deselect the mp4 input plugin. In practice for most users this just means falling back to the ffmepg input plugin.

So in some sense, this issue (segfault) is actually fixed without any fix. We might need to look at this again when the mp4v2 headers are eventually fixed/patched to at least be valid C, but hopefully when that happens they'll also be patched to provide a single-argument `MP4Read()`.

**Comment by OxygenCobalt** [comment]
You're right about the segfault. Sadly it's not in our control. It's Techsmith's job to fix the mp4v2 header on their fork, but they don't care at all. The only reason their fork is even hosted is to comply with the license. Our only avenues then are to mirror mp4v2 or to get package maintainers to stop using the broken fork. Perhaps we should just get rid of the mp4 plugin and rely on ffmpeg for mp4s instead, just given how our only options for mp4v2 are broken fork or abandoned upstream.
