### ISSUE TITLE
Segfault after some time playing

### ISSUE THREAD

**Issue by brussell1** [cmus/cmus#1211]
---

1) `uname -a`:
```
Linux user 5.18.14-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 23 Jul 2022 11:46:17 +0000 x86_64 GNU/Linux
```

2) `cmus --version`:
```
cmus 5bb02e4
Copyright 2004-2006 Timo Hirvonen
Copyright 2008-2016 Various Authors
```

3) `cmus --plugins`:
```
Input Plugins: /usr/lib/cmus/ip
  mad:
    Priority: 55
    File Types: mp3 mp2
    MIME Types: audio/mpeg audio/x-mp3 audio/x-mpeg
  vorbis:
    Priority: 50
    File Types: ogg oga ogx
    MIME Types: application/ogg audio/x-ogg
  mp4:
    Priority: 50
    File Types: mp4 m4a m4b
    MIME Types:
  mpc:
    Priority: 50
    File Types: mpc mpp mp+
    MIME Types: audio/x-musepack
  cdio:
    Priority: 50
    File Types:
    MIME Types: x-content/audio-cdda
  flac:
    Priority: 50
    File Types: flac fla
    MIME Types:
  cue:
    Priority: 50
    File Types:
    MIME Types: application/x-cue
  modplug:
    Priority: 50
    File Types: mod s3m xm it 669 amf ams dbm dmf dsm far mdl med mtm okt ptm stm ult umx mt2 psm
    MIME Types:
  wavpack:
    Priority: 50
    File Types: wv
    MIME Types: audio/x-wavpack
  wav:
    Priority: 50
    File Types: wav
    MIME Types:
  opus:
    Priority: 50
    File Types: opus
    MIME Types:
  aac:
    Priority: 50
    File Types: aac
    MIME Types: audio/aac audio/aacp
  ffmpeg:
    Priority: 30
    File Types: aa aac ac3 aif aifc aiff ape au fla flac m4a m4b mka mkv mp+ mp2 mp3 mp4 mpc mpp ogg opus shn tak tta wav webm wma wv
    MIME Types:

Output Plugins: /usr/lib/cmus/op
  pulse
  alsa
  oss
  jack
  ao
```
4) `cmus-debug.txt`:
```
main: charset = 'UTF-8'
player_init: using real-time scheduling
player_init: setting priority to 99
player_set_op: setting op to 'alsa'
init_plugin: initialized mixer for alsa
init_plugin: initialized pcm for alsa
init_curses: Number of supported colors: 256
init_curses: ts: 1 fs: 1
file_changed: file: /path/to/some/song.mp3
id3_tag_size: v2.4.0
handle_lost_sync: frame 0, skipping ID3 tag (45 bytes)
do_open:
  frames: 5160, br: 162379 b/s, sr: 48000 Hz, ch: 2, layer: 3, joint stereo: 0
  dual channel: 0, vbr: 1, duration: 123.84 s, xing: 1
ip_setup: pcm convert: scale=1 convert=0 convert_in_place=0
alsa_set_hw_params: can pause = 0
alsa_set_hw_params: rate=48000
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
TIMER: worker job:           0.000552
TIMER: worker job:           0.000004
TIMER: worker job:           0.012655
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
handle_lost_sync: frame 5160
player_seek: doing op_drop after seek
handle_lost_sync: frame 5160

...

file_changed: file: file: /path/to/some/song22.mp3
id3_tag_size: v2.4.0
handle_lost_sync: frame 18954, skipping ID3 tag (1024 bytes)
file_changed: file: file: /path/to/some/song23.mp3
id3_tag_size: v2.4.0
handle_lost_sync: frame 0, skipping ID3 tag (144 bytes)
do_open:
  frames: 27300, br: 171133 b/s, sr: 44100 Hz, ch: 2, layer: 3, joint stereo: 0
  dual channel: 0, vbr: 1, duration: 713.142 s, xing: 1
ip_setup: pcm convert: scale=1 convert=0 convert_in_place=0
id3_tag_size: v2.4.0
handle_lost_sync: frame 27300, skipping ID3 tag (144 bytes)
fill_buffer: hit end of stream, appended MAD_BUFFER_GUARD zeros
handle_lost_sync: frame 27301
id3_tag_size: v2.3.0
handle_lost_sync: frame 0, skipping ID3 tag (1600 bytes)
do_open:
  frames: 107458, br: 148969 b/s, sr: 48000 Hz, ch: 2, layer: 3, joint stereo: 0
  dual channel: 0, vbr: 1, duration: 2578.99 s, xing: 1
ip_setup: pcm convert: scale=1 convert=0 convert_in_place=0
file_changed: file: file: /path/to/some/song24.mp3
```
5) `gdb backtrace`:
```
#0  0x00007f3392516dc7 in snd_pcm_area_copy () at /usr/lib/libasound.so.2
#1  0x00007f3392517085 in snd_pcm_areas_copy () at /usr/lib/libasound.so.2
#2  0x00007f33925179bd in  () at /usr/lib/libasound.so.2
#3  0x00007f339251859e in  () at /usr/lib/libasound.so.2
#4  0x00007f339292e342 in op_alsa_close () at op/alsa.c:219
        rc = <optimized out>
#5  0x0000555df0985031 in change_sf (drop=drop@entry=0) at player.c:785
        rc = <optimized out>
        old_sf = <optimized out>
        old_channel_map = {CHANNEL_POSITION_FRONT_LEFT, CHANNEL_POSITION_FRONT_RIGHT, CHANNEL_POSITION_MONO <repeats 30 times>}
#6  0x0000555df098655a in _consumer_handle_eof () at player.c:841
        ti = 0x555df2ae9fc0
        rc = <optimized out>
        space = <optimized out>
        size = <optimized out>
        rpos = 0x555df302e334 ""
        __FUNCTION__ = "consumer_loop"
#7  consumer_loop (arg=<optimized out>) at player.c:908
        rc = <optimized out>
        space = <optimized out>
        size = <optimized out>
        rpos = 0x555df302e334 ""
        __FUNCTION__ = "consumer_loop"
#8  0x00007f33a468c54d in  () at /usr/lib/libc.so.6
#9  0x00007f33a4711874 in clone () at /usr/lib/libc.so.6
```

cmus segfaults unpredictably after some time (hours).  I've posted the beginning and end of cmus-debug.txt, but  
there seems to be no problem with the songs (song24.mp3 in the example), as they work fine when playing them afterwards.

**Comment by anvilvapre** [comment]
Stack suggests that the input plugin indicates and end of input/file. (Would it happen at the end of song?)

https://github.com/cmus/cmus/blob/3af94b77adb4fb9bc6df2df37b9d4f03569030e2/player.c#L908-L913

Perhaps `_consumer_handle_eof` needs to acquire a consumer lock?
