### ISSUE TITLE
search, keyboard stops to respond after typing 4 slashes

### ISSUE THREAD

**Issue by anvilvapre** [cmus/cmus#1332]
Typing four times a slash locks up the keyboard/application. After three slashes no additional slashes appear on screen and the keyboard appears to be locked. Music keeps playing. 

Only a `kill -9` allows me to stop cmus after. 

Up to 3 the keyboard stays responsive, the slashes appear on screen and i can remove them using backspace. Each time on the fourth the keyboard end up in a state i do not how to get out of.

---

1) `uname -a`:
```
Ubuntu 22.04, x86_64 
```

2) `cmus --version`:
```
cmus --version
cmus v2.9.1
Copyright 2004-2006 Timo Hirvonen
Copyright 2008-2016 Various Authors
```

3) `cmus --plugins`:
```
default Ubuntu apt install.
```

**Comment by MikeSS8** [comment]
Does that happen even if you :clear the library first?

**Comment by pgaskin** [comment]
This seems like something deadlocking the UI thread. However, I cannot reproduce this issue.

As recommended by @MikeSS8, can you try and reproduce this with an fresh library?

**Comment by anvilvapre** [comment]
So i checked, 

Issue is still there. But only in the first screen (after hitting 1 key). Showing artist/album track.
The other views do not seem to have it.

**Comment by anvilvapre** [comment]
Perhaps this helps. Hitting cltr + C and continue a few times in gdb.

`track_info_matches_full`?

```
#0  __GI___libc_malloc (bytes=bytes@entry=3) at ./malloc/malloc.c:3287
#1  0x00007ffff79b85cf in __GI___strndup (s=0x5555556e2d81 "//", n=<optimized out>) at ./string/strndup.c:43
#2  0x0000555555587a0b in get_words ()
#3  0x0000555555595929 in track_info_matches_full ()
#4  0x0000555555598080 in  ()
#5  0x00005555555938ec in  ()
#6  0x0000555555593ad3 in search ()
#7  0x00005555555935f0 in search_mode_ch ()
#8  0x000055555559ceff in  ()
#9  0x000055555556b43e in main ()
```

```
#0  0x0000555555599e91 in  ()
#1  0x0000555555595989 in track_info_matches_full ()
#2  0x0000555555598080 in  ()
#3  0x00005555555938ec in  ()
#4  0x0000555555593ad3 in search ()
#5  0x00005555555935f0 in search_mode_ch ()
#6  0x000055555559ceff in  ()
#7  0x000055555556b43e in main ()
```

```
#0  0x0000555555599a09 in u_get_char ()
#1  0x0000555555599dc0 in  ()
#2  0x000055555559ad9d in u_strcasestr_filename ()
#3  0x0000555555595be8 in track_info_matches_full ()
#4  0x0000555555598080 in  ()
#5  0x00005555555938ec in  ()
#6  0x0000555555593ad3 in search ()
#7  0x00005555555935f0 in search_mode_ch ()
#8  0x000055555559ceff in  ()
#9  0x000055555556b43e in main ()
```

```
#0  0x0000555555599e95 in  ()
#1  0x000055555559ad9d in u_strcasestr_filename ()
#2  0x0000555555595be8 in track_info_matches_full ()
#3  0x0000555555598080 in  ()
#4  0x00005555555938ec in  ()
#5  0x0000555555593ad3 in search ()
#6  0x00005555555935f0 in search_mode_ch ()
#7  0x000055555559ceff in  ()
#8  0x000055555556b43e in main ()
```

**Comment by anvilvapre** [comment]
It's in `search` that it's stuck not `track_info_matches_full`.

Placing a breakpoint at the start of search  does not get hit. Placing it in the second function, it get's his contineously.

**Comment by gavtroy** [comment]
I can reproduce it too. The key is that it only happens when the track window doesn't have the first track selected. The // search mode only needs the first track of every album which I guess leads to the loop. Or last track for ??, since the same issue is seen with ???? when the last track isn't selected.

Any interest in trying to chase down a fix?

**Comment by anvilvapre** [comment]
I only see one (while) loop in search, do_search and after do_u_search, which is utf search.

I suspect the lower if in below loop in the the last function. I only have the assmebly which does not show all symbols, but i suspect it loops between above three functions. I see the malloc an free, I assume from do_u_search.

https://github.com/cmus/cmus/blob/3af94b77adb4fb9bc6df2df37b9d4f03569030e2/search.c#L69-L77

so could it be an utf decoding issue?

**Comment by anvilvapre** [comment]
so yes, i can confirm that line 78 above is never reached. The while loop is never exited. So it seems to be an issue in the advancing and/or the iterator never looping back to start(?).

`iter->data1` seems to keep repeating each 84 entries. i assume that likely relates to the number of files in my directory/playlist/library.

`iters_equal` is getting called. so it suggests that `advance` never sets `iter` back to `start`.

**Comment by gavtroy** [comment]
> or the iterator never looping back to start(?).

My thought is that "start" must be the currently selected track but the iterator only checks the first track of each album. In that case it would never iterate back to start.

> `iter->data1` seems to keep repeating each 84 entries. i assume that likely relates to the number of files in my directory/playlist/library.

Since it's a // search then presumably the number of albums, i.e. track 1 from each album.

**Comment by pgaskin** [comment]
> The key is that it only happens when the track window doesn't have the first track selected

I still cannot reproduce it by starting cmus, selecting a middle track of a middle album, and pressing `/` 4+ times. Am I missing something obvious here?

**Comment by pgaskin** [comment]
<details><summary>Some more stack traces:</summary>

```
#0  u_get_char (str=str@entry=0x5573d0fa5feb "dtrack)", idx=idx@entry=0x7ffca8f27054)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:299
#1  0x00005573c3bd5ef4 in do_u_strcasestr
    (haystack=0x5573d0fa5feb "dtrack)", needle=needle@entry=0x5573d13f6f40 "??", only_base_chars=only_base_chars@entry=1)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:649
#2  0x00005573c3bdacb4 in u_strcasestr_base (haystack=<optimized out>, needle=0x5573d13f6f40 "??")
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:660
#3  match_word (ti=<optimized out>, word=<optimized out>, flags=<optimized out>)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:170
#4  track_info_matches_full
    (ti=0x5573d0fa5c20, text=<optimized out>, flags=11, exclude_flags=exclude_flags@entry=0, match_all_words=match_all_words@entry=1)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:195
#5  0x00005573c3bdc0f1 in track_info_matches (ti=<optimized out>, text=<optimized out>, flags=<optimized out>)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:220
#6  tree_search_matches (data=<optimized out>, iter=<optimized out>, text=<optimized out>)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/tree.c:732
#7  0x00005573c3bd27ef in do_u_search (s=0x5573d0719730, iter=0x7ffca8f27210, text=0x5573d1004ef1 "??", dir=SEARCH_BACKWARD, skip_current=0)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:70
#8  do_search
    (s=s@entry=0x5573d0719730, iter=iter@entry=0x7ffca8f27210, text=text@entry=0x5573d1004ef1 "??", dir=dir@entry=SEARCH_BACKWARD, skip_current=skip_current@entry=0) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:92
#9  0x00005573c3bd2953 in search (s=0x5573d0719730, text=0x5573d1004ef1 "??", dir=SEARCH_BACKWARD, beginning=beginning@entry=0)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:137
#10 0x00005573c3bd3127 in search_mode_ch (ch=<optimized out>)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search_mode.c:213
#11 0x00005573c3be5977 in handle_ch (ch=63) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2059
#12 handle_ch (ch=63) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2048
#13 0x00005573c3be724c in u_getch () at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2216
#14 main_loop () at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2342
#15 0x00005573c3b9dbcb in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2640
```

```
u_get_char (str=str@entry=0x5573d13f6f40 "??", idx=idx@entry=0x7ffca8f27050) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:294
294	{
(gdb) bt
#0  u_get_char (str=str@entry=0x5573d13f6f40 "??", idx=idx@entry=0x7ffca8f27050) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:294
#1  0x00005573c3bd5dca in do_u_strncase_equal (a=<optimized out>, b=0x5573d0af6528 "innouchi", len=<optimized out>, only_base_chars=<optimized out>)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:608
#2  do_u_strcasestr (haystack=0x5573d0af6528 "innouchi", haystack@entry=0x5573d0af6520 "Kazuma Jinnouchi", needle=needle@entry=0x5573d13f6f40 "??", only_base_chars=only_base_chars@entry=1)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:644
#3  0x00005573c3bdaecc in u_strcasestr_base (haystack=0x5573d0af6520 "Kazuma Jinnouchi", needle=0x5573d13f6f40 "??") at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:660
#4  match_word (ti=<optimized out>, word=<optimized out>, flags=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:169
#5  track_info_matches_full (ti=0x5573d0af6270, text=<optimized out>, flags=11, exclude_flags=exclude_flags@entry=0, match_all_words=match_all_words@entry=1)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:195
#6  0x00005573c3bdc0f1 in track_info_matches (ti=<optimized out>, text=<optimized out>, flags=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:220
#7  tree_search_matches (data=<optimized out>, iter=<optimized out>, text=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/tree.c:732
#8  0x00005573c3bd27ef in do_u_search (s=0x5573d0719730, iter=0x7ffca8f27210, text=0x5573d1004ef1 "??", dir=SEARCH_BACKWARD, skip_current=0)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:70
#9  do_search (s=s@entry=0x5573d0719730, iter=iter@entry=0x7ffca8f27210, text=text@entry=0x5573d1004ef1 "??", dir=dir@entry=SEARCH_BACKWARD, skip_current=skip_current@entry=0)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:92
#10 0x00005573c3bd2953 in search (s=0x5573d0719730, text=0x5573d1004ef1 "??", dir=SEARCH_BACKWARD, beginning=beginning@entry=0) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:137
#11 0x00005573c3bd3127 in search_mode_ch (ch=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search_mode.c:213
#12 0x00005573c3be5977 in handle_ch (ch=63) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2059
#13 handle_ch (ch=63) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2048
#14 0x00005573c3be724c in u_getch () at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2216
#15 main_loop () at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2342
#16 0x00005573c3b9dbcb in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2640
```

```
u_get_char (str=str@entry=0x5573d09c0dec "nal Game Soundtrack)", idx=idx@entry=0x7ffca8f27054) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:299
299		if (idx)
(gdb) bt
#0  u_get_char (str=str@entry=0x5573d09c0dec "nal Game Soundtrack)", idx=idx@entry=0x7ffca8f27054) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:299
#1  0x00005573c3bd5ef4 in do_u_strcasestr (haystack=0x5573d09c0dec "nal Game Soundtrack)", needle=needle@entry=0x5573d13f6f40 "??", only_base_chars=only_base_chars@entry=1)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:649
#2  0x00005573c3bdacb4 in u_strcasestr_base (haystack=<optimized out>, needle=0x5573d13f6f40 "??") at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/uchar.c:660
#3  match_word (ti=<optimized out>, word=<optimized out>, flags=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:170
#4  track_info_matches_full (ti=0x5573d09c0a20, text=<optimized out>, flags=11, exclude_flags=exclude_flags@entry=0, match_all_words=match_all_words@entry=1)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:195
#5  0x00005573c3bdc0f1 in track_info_matches (ti=<optimized out>, text=<optimized out>, flags=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/track_info.c:220
#6  tree_search_matches (data=<optimized out>, iter=<optimized out>, text=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/tree.c:732
#7  0x00005573c3bd27ef in do_u_search (s=0x5573d0719730, iter=0x7ffca8f27210, text=0x5573d1004ef1 "??", dir=SEARCH_BACKWARD, skip_current=0)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:70
#8  do_search (s=s@entry=0x5573d0719730, iter=iter@entry=0x7ffca8f27210, text=text@entry=0x5573d1004ef1 "??", dir=dir@entry=SEARCH_BACKWARD, skip_current=skip_current@entry=0)
    at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:92
#9  0x00005573c3bd2953 in search (s=0x5573d0719730, text=0x5573d1004ef1 "??", dir=SEARCH_BACKWARD, beginning=beginning@entry=0) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search.c:137
#10 0x00005573c3bd3127 in search_mode_ch (ch=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/search_mode.c:213
#11 0x00005573c3be5977 in handle_ch (ch=63) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2059
#12 handle_ch (ch=63) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2048
#13 0x00005573c3be724c in u_getch () at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2216
#14 main_loop () at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2342
#15 0x00005573c3b9dbcb in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/cmus-testing-2.11.0-5.20240920git257b2bf.fc40.x86_64/ui_curses.c:2640
```

</details>

**Comment by pgaskin** [comment]
I can also reproduce this issue by typing `??%%` (my library does not contain any tracks with `%`.

**Comment by pgaskin** [comment]
It knows it wrapped when it loops infinitely; disabling `wrap_search` prevents this issue from occurring.

**Comment by pgaskin** [comment]
Search wrapping was introduced in 70d762a9fd61de0b4165b5ea78d11e160cf6a318 (and has a bugfix for one case in fcfdf92e35da7d090a1bd496b9fb28be65baae08).

**Comment by gavtroy** [comment]
> It knows it wrapped when it loops infinitely; disabling `wrap_search` prevents this issue from occurring.

Then the easiest (although somewhat hacky) fix might be to just bail if it ever wraps twice without a match.

**Comment by pgaskin** [comment]
I'm going to take a closer look at next/prev and ensure they behave consistently later today.

> Then the easiest (although somewhat hacky) fix might be to just bail if it ever wraps twice without a match.

That would probably work (it counts as wrapped if the current node is the root album, and bailing on the second time it's hit ensures it doesn't loop indefinitely after the first wrap while still checking all nodes).

**Comment by pgaskin** [comment]
It definitely seems to be due to iter never being the same as get_current again since skipping the line 134 if case (`ret = s->ops.get_current(s->data, &iter);`) so it always uses the first/last (`get_prev`/`get_next` from `s->head`) also prevents this issue from occurring.

https://github.com/cmus/cmus/blob/a92a0424ebbc9117ed1592fdd346d64c87af5f5a/search.c#L119-L139

**Comment by pgaskin** [comment]
And doing this fixes `???`, but not `///`, confirming that it's due to iter never becoming the same as the start one again:


```c
		/* selected item */
		ret = s->ops.get_current(s->data, &iter);
		if (ret) {
			ret = s->ops.get_next(&iter);
			BUG_ON(!ret);
			ret = s->ops.get_prev(&iter);
			BUG_ON(!ret);
		}
```

**Comment by pgaskin** [comment]
@gavtroy @anvilvapre, I opened PR [#1370](https://github.com/cmus/cmus/pull/1370/files) with a workaround for this.

**Comment by pgaskin** [comment]
Also opened #1371 with a proper fix for this.

**Comment by anvilvapre** [comment]
What i did not understand was .. how come this issue only occurs with certain search strings? If you search something that results in a match i can imagine the loop breaks. But why doesn't it lock up if you search just anything that has no match? Or perhaps `///` was the first time something did not match in my case? Suggesting some file names had a slash?

**Comment by gavtroy** [comment]
The issue happens when the first search character doesn't match any artist/album. In your case there's no album/artist with a `/` in the name. Then it also needs an extra character to trigger because a fresh search (i.e. first character) has the special behavior of starting from the top of the library rather than the current position.

Aside: I actually strongly dislike that special behavior, I'm usually trying to jump to something visible in the tracklist and get dumped into another album instead. :weary: 

> But why doesn't it lock up if you search just anything that has no match?

After the first character matches it jumps to track 1 of that album, so the conditions for the bug aren't met when you extend the string to something that doesn't match.

**Comment by pgaskin** [comment]
> strongly dislike that special behavior

I dislike it too; it's different from how other tools work (e.g., less, readline reverse-search), and is almost never what I actually meant to do. I might add an option for this...
