### ISSUE TITLE
ffmpeg plugins segfault

### ISSUE THREAD

**Issue by kax4** [cmus/cmus#204]
cmus git
ffmpeg 2.4.2
Whenever i play some music with directory browser cmus ramdom segfault turn out after finish playing it parse the next file in library.
sample file: https://www.dropbox.com/s/efa1npnydxg2qs3/segfault.mp4?dl=0
<pre><code>(lldb) bt
* thread #5: tid = 0x4b94a, 0x00000001002f2b03 libswresample.1.dylib`___lldb_unnamed_function235$$libswresample.1.dylib + 11, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001002f2b03 libswresample.1.dylib`___lldb_unnamed_function235$$libswresample.1.dylib + 11
    frame #1: 0x00000001002e8e33 libswresample.1.dylib`swri_audio_convert + 354
    frame #2: 0x00000001002f0414 libswresample.1.dylib`___lldb_unnamed_function70$$libswresample.1.dylib + 65
    frame #3: 0x00000001002f02e0 libswresample.1.dylib`swr_convert + 874
    frame #4: 0x00000001000ef853 ffmpeg.so`ffmpeg_read [inlined] ffmpeg_fill_buffer(ic=<unavailable>, cc=0x0000000100824000, input=<unavailable>, output=0x00000001001982a0, swr=0x0000000100831c00) + 288 at ffmpeg.c:420
    frame #5: 0x00000001000ef733 ffmpeg.so`ffmpeg_read(ip_data=<unavailable>, buffer=0x00000001033df018, count=45056) + 83 at ffmpeg.c:446
    frame #6: 0x00000001000160b4 cmus`ip_read(ip=0x00000001001982a0, buffer=0x00000001033df018, count=<unavailable>) + 276 at input.c:635
    frame #7: 0x000000010001f1d2 cmus`producer_loop(arg=<unavailable>) + 194 at player.c:978
    frame #8: 0x00007fff8a68f899 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x00007fff8a68f72a libsystem_pthread.dylib`_pthread_start + 137
    frame #10: 0x00007fff8a693fc9 libsystem_pthread.dylib`thread_start + 13</code></pre>

**Comment by mahkoh** [comment]
This happens because the number of input channels changes from 2 to 1 at some point and the swr context isn't updated. 

```patch
diff --git a/ffmpeg.c b/ffmpeg.c
index 6a5fc3d..bc8b253 100644
--- a/ffmpeg.c
+++ b/ffmpeg.c
@@ -399,6 +399,8 @@ static int ffmpeg_fill_buffer(AVFormatContext *ic, AVCodecContext *cc, struct ff
                        av_new_packet(&avpkt, input->curr_pkt_size);
                        memcpy(avpkt.data, input->curr_pkt_buf, input->curr_pkt_size);
                        len = avcodec_decode_audio4(cc, frame, &got_frame, &avpkt);
+                       av_opt_set_int(swr, "in_channel_layout",  av_get_default_channel_layout(cc->channels), 0);
+                       swr_init(swr);
                        av_free_packet(&avpkt);
                }
 #endif
```

This prevents the segfault but it doesn't produce the connect output.

**Comment by karkhaz** [comment]
A bit more context for this:
The actual segfault happens in the function ff_pack_2ch_float_to_int16_a_sse2 defined in ffmpeg's libswresample/x86/audio_convert.asm (this doesn't appear in your backtraces). The memory location whose value is trying to be read is ip->data->private->swr->in->ch[1]; this has a value of 0 just before the segfault happens.

**Comment by mahkoh** [comment]
The `ch[1]` access is out of bounds because the number of channels is 1. As I said above, the algorithm uses a function that expects two channels because the context hasn't been updated for the fact that there is only one channel.
