### ISSUE TITLE
cmus crashes when trying to clear or filter large library

### ISSUE THREAD

**Issue by iste-** [cmus/cmus#235]
`:clear*** Error in 'cmus': double free or corruption (fasttop): 0x00007f3404025800 ***`
and then a SIGABRT signal is sent out. this happens on both cmus v2.60 and cmus v2.6.0-63-gaeb6471

**Comment by flyingmutant** [comment]
Thanks a lot for the report! Can you please launch cmus under `gbd` or `lldb`, and provide a backtrace (`bt` command in debugger shell)  after the crash?

**Comment by iste-** [comment]
´0x00007ffff6cca107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: File or catalogue doesn't exist
(gdb) backtrace
#0  0x00007ffff6cca107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6ccb4e8 in __GI_abort () at abort.c:89
#2  0x00007ffff6d08044 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6dfac60 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6d0d81e in malloc_printerr (action=1, str=0x7ffff6dfae48 "double free or corruption (fasttop)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff6d0e526 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000042bf21 in artist_free (artist=artist@entry=0x7fffe0026260) at tree.c:540
#6  0x000000000042d878 in tree_remove (track=track@entry=0x7fffe00264b0) at tree.c:1214
#7  0x00000000004201ec in free_lib_track (item=0x7fffe00264b0) at lib.c:317
#8  0x0000000000414c07 in editable_remove_track (e=e@entry=0x656880 <lib_editable>, track=0x7fffe00264b0) at editable.c:103
#9  0x0000000000414e8b in editable_clear (e=0x656880 <lib_editable>) at editable.c:296
#10 0x0000000000411852 in view_clear (view=<optimized out>) at command_mode.c:74
#11 0x0000000000411907 in cmd_clear (arg=0x0) at command_mode.c:394
#12 0x000000000041355e in run_command (buf=<optimized out>) at command_mode.c:2896
#13 0x0000000000413704 in command_mode_ch (ch=ch@entry=10) at command_mode.c:2947
#14 0x000000000042fde7 in handle_ch (ch=10) at ui_curses.c:1977
#15 0x000000000043336b in u_getch () at ui_curses.c:2088
#16 main_loop () at ui_curses.c:2206
#17 0x000000000040ad39 in main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2516´

**Comment by flyingmutant** [comment]
Thanks a lot!

**Comment by flyingmutant** [comment]
I can't reproduce the issue though, and reading the code I see nothing obviously wrong. What are the exact steps that trigger the issue for you?

**Comment by flyingmutant** [comment]
Closing — until there is some extra info for debugging.

**Comment by m1dnight** [comment]
Hi.

I am having the exact same issue.

Here is what I do:

1) Launch cmus
2) `:add /mnt/storage/Music/Pop` which is a samba directory mounted in fstab using the following line: 
`//testarossa/storage /mnt/storage cifs username=christophe,password=supersecret,nobootwait 0 0`

3) Wait for it to process the files and then this error:
```*** Error in `cmus': double free or corruption (out): 0x00007f61c441fbc0 ***
 [1]    10487 abort (core dumped)  cmus```

**Comment by flyingmutant** [comment]
Can you please try to reproduce the issue with the latest cmus git version? And, if so, can you please launch cmus under `gbd` or `lldb`, and provide a backtrace (`bt` command in debugger shell) after the crash?

**Comment by mahkoh** [comment]
Closing due to lack of feedback.

**Comment by iste-** [comment]
Please reopen.

Backtrace from latest git version, v2.8.0-rc0-41-gf524d38.
`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff6ef040a in __GI_abort () at abort.c:89
#2  0x00007ffff6f2cbd0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7021c30 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6f32f96 in malloc_printerr (action=3, str=0x7ffff7021d88 "double free or corruption (fasttop)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5046
#4  0x00007ffff6f3378e in _int_free (av=0x7ffff7254b00 <main_arena>, p=0x55555ee689c0, have_lock=0) at malloc.c:3902
#5  0x000055555558d706 in artist_free (artist=artist@entry=0x55555ee68b30) at tree.c:537
#6  0x000055555558f0f8 in tree_remove (track=track@entry=0x55555ee68f20) at tree.c:1214
#7  0x000055555557e9e4 in free_lib_track (e=<optimized out>, item=0x55555ee68f20) at lib.c:326
#8  0x00005555555727f7 in editable_remove_track (e=e@entry=0x5555557b9900 <lib_editable>, track=0x55555ee68f20) at editable.c:128
#9  0x0000555555572b0b in editable_remove_matching_tracks (e=e@entry=0x5555557b9900 <lib_editable>, cb=cb@entry=0x55555557e990 <is_filtered_cb>, data=data@entry=0x0) at editable.c:340
#10 0x000055555557ed58 in do_lib_filter (clear_before=0) at lib.c:484
#11 0x000055555557eed1 in lib_set_filter (expr=<optimized out>) at lib.c:512
#12 0x0000555555575581 in filters_set_anonymous (val=<optimized out>) at filters.c:465
#13 0x00005555555703de in run_command (buf=<optimized out>) at command_mode.c:2863
#14 0x0000555555570574 in command_mode_ch (ch=10) at command_mode.c:2914
#15 0x0000555555591a67 in handle_ch (ch=10) at ui_curses.c:2019
#16 0x000055555559529f in u_getch () at ui_curses.c:2135
#17 main_loop () at ui_curses.c:2244
#18 0x0000555555567995 in main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2528`

**Comment by gelateau** [comment]
same error as iste, just a signal boost~!

**Comment by mahkoh** [comment]
I'll need a full list of your tracks including at least the artist, albumartist, and title tags.

**Comment by iste-** [comment]
decode this base64 string for the full list of tracks with the album artist - artist - title format: aHR0cHM6Ly9jYXJsLm1vZS9saWJyYXJ5LnR4dA==

**Comment by mahkoh** [comment]
There are ' - ' in the individual tags which makes it impossible to properly parse the file. Please use a proper format such as json or csv.

**Comment by iste-** [comment]
I updated the file to be in csv, hope this helps.

**Comment by mahkoh** [comment]
I forgot that I also need the album tag.

**Comment by iste-** [comment]
updated again with album artist - album - artist - title format

**Comment by mahkoh** [comment]
Looks like #418.

**Comment by mahkoh** [comment]
What's your locale?

**Comment by mahkoh** [comment]
Possibly fixed in #647.

**Comment by iste-** [comment]
that pull request fixed my problems! closing this now.
