### ISSUE TITLE
Seg Fault in Debian Testing

### ISSUE THREAD

**Issue by IG-89** [cmus/cmus#271]
Recently switched from Debian Wheezy to Testing and it's been a massive upgrade in every sense but one: it seems to have killed cmus. Whenever I attempt to launch the program it immediately crashes. Here's the bt:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe853f700 (LWP 24786)]
0x00007ffff16e9980 in ?? () from /usr/lib/x86_64-linux-gnu/libavresample.so.2
(gdb) bt
#0  0x00007ffff16e9980 in ?? () from /usr/lib/x86_64-linux-gnu/libavresample.so.2
#1  0x00007ffff16ef5f0 in avresample_close ()
   from /usr/lib/x86_64-linux-gnu/libavresample.so.2
#2  0x00007ffff16efcd4 in avresample_free ()
   from /usr/lib/x86_64-linux-gnu/libavresample.so.2
#3  0x00007ffff372bbc0 in ?? () from /usr/lib/cmus/ip/ffmpeg.so
#4  0x000000000041da24 in ip_close ()
#5  0x000000000041dab2 in ip_delete ()
#6  0x000000000040c4b6 in ?? ()
#7  0x000000000040d0a3 in cache_get_ti ()
#8  0x000000000041e8af in ?? ()
#9  0x000000000041ece8 in ?? ()
#10 0x0000000000434e32 in buffer_for_each_line ()
#11 0x000000000040e5f4 in cmus_playlist_for_each ()
#12 0x000000000041ed88 in do_add_job ()
#13 0x00000000004344e7 in ?? ()
#14 0x00007ffff7bc70a4 in start_thread (arg=0x7fffe853f700)
    at pthread_create.c:309
#15 0x00007ffff6d7b04d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
````

**Comment by flyingmutant** [comment]
Can you please attach the content of `~/cmus-debug.txt` (you need to configure cmus with `-DEBUG=2` for it to exist)?

**Comment by IG-89** [comment]
I'm having a hard time configuring it, when I run "cmus -DEBUG=2" it crashes immediately as well. Am I missing something obvious?

**Comment by flyingmutant** [comment]
Oh, I was talking about compiling cmus with configuration option `DEBUG=2`. So you download cmus' source code (from git), install the dependencies (something like `apt-get build-dep cmus`?), then `./configure DEBUG=2`, `make` and `sudo make install` in the folder with the source code.

**Comment by IG-89** [comment]
I finally had time to try this out, and when I compiled cmus from source everything went fine and the program is working perfectly now. The only way I am able to reproduce the error is when I remove cmus and attempt to install it simply via "sudo aptitude install cmus." Thanks for your help dude.

**Comment by flyingmutant** [comment]
OK, it looks like Debian has an obsolete version of cmus — I should've checked that first. Thanks for reporting the issue!
