### ISSUE TITLE
Filtering operations are incredibly slow

### ISSUE THREAD

**Issue by i336** [cmus/cmus#285]
I'm currently provisionally trying `cmus` out as a replacement to XMMS (the original version).

I definitely like the artist/album indexing and cataloging, but I've found it to be SIGNIFICANTLY slower than XMMS when searching for files: XMMS responds between 80ms and 1 second after each keypress in the search/filter box, but `cmus` is taking approximately ***10 seconds per keypress***.

Are there any configuration options I can use? I really liked being able to scroll a 100000-item playlist...

**Comment by flyingmutant** [comment]
Heh, modest 100000 tracks… You use cmus' live-filter functionality, right? What version of cmus are you running?

**Comment by flyingmutant** [comment]
To be more specific: do you use `/` search, or `L` live-filter?

**Comment by i336** [comment]
Sorry, should have been more specific. This occurs when I use either the normal `F` filter or the live filter.

If I use a normal `F` (filter) after I enter my search I have to wait a short time before everything updates - maybe 2 or 3 seconds; when I reset the filter (`F` `<Enter>`) it can take 7 to 10 seconds to update.

With a live filter, it can take several seconds for `cmus` to respond after each keypress - especially when I type a mistake and backspace it out, this is when it takes the longest to respond.

`/` search is slightly faster but still not "realtime responsive", but somewhat more unwieldy to use (type search, press enter, press `n` to find track).

Also, I should probably note that I'm running all of this on a slightly older machine - an 800MHz Duron. I certainly do have much faster boxes, but I keep gravitating back to this one because I actually find the razor-sharp insight into software efficiency it gives me too invaluable to let go of.

**Comment by flyingmutant** [comment]
I guess the best way to proceed would be to try to profile the filtering, to understand what exactly is the slowest part. Can you setup `perf` tools on this machine?

**Comment by i336** [comment]
\**Emerges battered and exhausted*\*

...Apparently not. :(

Building all of `perf's` dependencies from source (since I couldn't find packages for them) was an adventure in itself :P (I never knew `gcc` could segfault before! :D I had to use `clang`)

Next, getting `perf` itself to build required a bit of code editing (some mistaken `printf`s that forgot x86-32 was a thing) and usage of `ld.gold` since `ld` was segfaulting (too).

I also just recompiled the kernel just to make sure.

The result?

```
# perf record ls
Error:
The sys_perf_event_open() syscall returned with 524 (Unknown error 524) for event (cycles).
/bin/dmesg may provide additional information.
No CONFIG_PERF_EVENTS=y kernel support configured?

# dmesg
[   75.314264] ------------[ cut here ]------------
[   75.314308] WARNING: CPU: 0 PID: 550 at ../kernel/jump_label.c:82 __static_key_slow_dec+0xad/0xc0()
[   75.314315] jump label: negative count!
[   75.314320] Modules linked in:
[   75.314338] CPU: 0 PID: 550 Comm: perf Not tainted 4.1.0-rc1 #9
[   75.314345] Hardware name:                  /7ZX-H, BIOS 62710 03/29/2002
[   75.314352]  e5331e6c e5331e6c e5331e2c c1523015 e5331e5c c1032529 c16b27c8 e5331e88
[   75.314370]  00000226 c16b27b1 00000052 c110076d c110076d c17d22c0 000003e8 c17d22d0
[   75.314388]  e5331e74 c1032593 00000009 e5331e6c c16b27c8 e5331e88 e5331e94 c110076d
[   75.314405] Call Trace:
[   75.314429]  [<c1523015>] dump_stack+0x16/0x18
[   75.314448]  [<c1032529>] warn_slowpath_common+0x89/0xc0
[   75.314458]  [<c110076d>] ? __static_key_slow_dec+0xad/0xc0
[   75.314467]  [<c110076d>] ? __static_key_slow_dec+0xad/0xc0
[   75.314477]  [<c1032593>] warn_slowpath_fmt+0x33/0x40
[   75.314486]  [<c110076d>] __static_key_slow_dec+0xad/0xc0
[   75.314496]  [<c11007ef>] static_key_slow_dec_deferred+0x1f/0x50
[   75.314510]  [<c10f3a42>] _free_event+0x1b2/0x200
[   75.314520]  [<c10f3be0>] free_event+0x20/0x50
[   75.314535]  [<c10fb2fe>] SYSC_perf_event_open+0x3be/0xb70
[   75.314558]  [<c11282b3>] ? handle_mm_fault+0xa93/0x1000
[   75.314573]  [<c10fbf61>] SyS_perf_event_open+0x21/0x30
[   75.314593]  [<c1527e86>] syscall_call+0x7/0x7
[   75.314602] ---[ end trace 88e8fa916f49c652 ]---
```

Woops, I forgot to compile /proc/config.gz support in. But I was in `menuconfig` a little while ago and literally checked on two separate occasions that yes, `CONFIG_PERF` was compiled in.

Someone needs to make an online service where people can upload disk images of their broken systems so kernel hackers can get mad more efficiently. (Translation: "\**sigh*\* *...but I don't* ***wanna*** *open an LKML thread*..." :P)

....is there anything else out there besides `perf`? :D
(I'm guessing not. It sounds like a cool system, too :/)

\**Reesumes jumping up and down enthusiastically while pointing at the "SSH" sign*\* <sup><sub>"but of course you can ssh in and figure `perf` out XD"</sub></sup>

**Comment by i336** [comment]
Ah, small update - when I use `/` search it can stall as it searches the playlist for matches. This can take a few seconds if I'm at the start of the entire library and what I'm looking for's near the end.

**Comment by flyingmutant** [comment]
*Trying not to look at the "SSH" sign*

Well, maybe you could try to use [gperftools](https://code.google.com/p/gperftools/) instead?

You'll need to compile cmus with some additional options (after installing gperftools):
```diff
diff --git a/Makefile b/Makefile
index daf67c3..26630b4 100644
--- a/Makefile
+++ b/Makefile
@@ -16,7 +16,8 @@ all: main plugins man
 include config.mk
 include scripts/lib.mk

-CFLAGS += -D_FILE_OFFSET_BITS=64
+CFLAGS += -D_FILE_OFFSET_BITS=64 -g
+LDFLAGS += -lprofiler
```

After installing cmus, launch it like this: ```% env CPUPROFILE=/tmp/cmus.prof  `which cmus` ``` and try to stress-test it for some time. After exiting cmus, ```pprof --svg `which cmus` /tmp/cmus.prof > cmus-prof.svg``` and please post the SVG here.

**Comment by flyingmutant** [comment]
(Please post separate profiles for `/`-search and `L`-filter)

**Comment by i336** [comment]
`./configure -C; make; sudo make install`

"Wow, that easy, huh?! Nice!"

\**Rebuilds `cmus`, fires it up, stress-tests, dumps SVGs*\*

\**Sees maps full of hexadecimal memory addresses*\*
"-.- what did I do......."

\****DEBUGGING!!!***\*

"Why is... ugh. So because the `pprof` script is in `/usr/local/bin`, it's ignoring my PATH and preferring that directory (where I have `elfutils`' `objdump` et al) over `/usr/bin`, where `binutils`' copies are. Fine, I'll just move `pprof` to `/usr/bin` manually."

"Ooooo, pretty maps!! :D"

\**Upload*\*

`Unfortunately, we don't support that file type. ￼ Try again with a PNG, GIF, JPG.`

"......I'm not surprised at this point."

\**Loads SVG into web browser, reaches for imgur extension*\* \**Imgur extension does weird things to Chrome instead of cooperating*\* \**Restart imgur extension*\* \**Chrome keeps thinking I want to enter "pan" mode*\* \**Give up*\*

\**Deep breath*\* \**Pause*\* [....] \**Load SVGs into Inkscape*\* \**Export*\* "...Oh, good; it exports straights to PNG by default."

\**Feed PNGs to Github*\*

#### <blockquote>:key: <i>Achievement unlocked: "Use software, successfully"!</i></blockquote>
<sub><sup>`man true` represent</sup></sub>

Note: Github opens the images below in new tabs by default, at least over here.

### `/` search:
```
$ pprof --svg cmus/cmus /Data/cmus-slashsearch.prof > /Data/cmus-slashsearch.svg 
Using local file cmus/cmus.
Using local file /Data/cmus-slashsearch.prof.
Warning: address    3f52f:      e8 00 00 00 00          call   3f534 is longer than address length 8
Warning: address     9e5b:      e8 00 00 00 00          call   9e60 is longer than address length 8
Dropping nodes with <= 27 samples; edges with <= 5 abs(samples)
```
![cmus-slashsearch](https://cloud.githubusercontent.com/assets/9411979/7786225/42877010-018c-11e5-96a0-4c47dc730995.png)

### `F` filter:
```
$ pprof --svg cmus/cmus /Data/cmus-filter.prof > /Data/cmus-filter.svg 
Using local file cmus/cmus.
Using local file /Data/cmus-filter.prof.
Warning: address    3f52f:      e8 00 00 00 00          call   3f534 is longer than address length 8
Warning: address    4b80f:      e8 00 00 00 00          call   4b814 is longer than address length 8
Warning: address     9e5b:      e8 00 00 00 00          call   9e60 is longer than address length 8
Dropping nodes with <= 45 samples; edges with <= 9 abs(samples)
```
![cmus-filter](https://cloud.githubusercontent.com/assets/9411979/7786224/428704cc-018c-11e5-8637-240a9919a10e.png)

### `L` live-filter:
```
$ pprof --svg cmus/cmus /Data/cmus-livefilter.prof > /Data/cmus-livefilter.svg
Using local file cmus/cmus.
Using local file /Data/cmus-livefilter.prof.
Warning: address    3f52f:      e8 00 00 00 00          call   3f534 is longer than address length 8
```
![cmus-livefilter](https://cloud.githubusercontent.com/assets/9411979/7786226/4287fcf6-018c-11e5-9f68-37ce22ffefc0.png)


**:D**

Okay, now what do I do? :>

**Comment by flyingmutant** [comment]
Thanks a lot! Graphs show that there is no super-low-hanging fruit in the profile data, however.

> Oh, also, I should note that since gperf profiles from program start, all of these graphs will be slightly skewed by profiling info for the the logic that initializes the in-memory album database (which takes about 20 seconds).

And how long did you perform the searches (compared to 20 seconds)?

If just loading the cache takes 20 seconds (instead of instant) — I am not really sure there is a simple way to speed everything up.

**Comment by i336** [comment]
For the `/` search, I went to the end of the library and noted a unique filename, went back to the beginning and `/`-searched for it so the engine would have to go through the entire library to find it.

For the `F` filter search, I looked for specific `~t`racks/`~a`rtists/`~f`ilenames and then immediately reset the filter. The search would often not take long, but resetting the filter would take about 9 seconds each time.

For the `L` live-filter, I just typed random track names in, backspaced them out and typed some more. I filled the keyboard buffer with quite a few of these search/backspace combos (ending it with 'qybeep`<Enter>`' :P) because backspacing the filters out would take the longest time (4->3 chars long = ~2 secs, 3->2 = ~5 secs, 2->1 = ~10 secs).

So, all in all, probably a few minutes for each search type.

I forgot to mention, *unloading* `cmus` also takes a while, about 15 seconds, as it un-allocates the in-memory cache, one... element... at... a... time :P

<sub>\**Sideways glance at `SSH` sign*\*</sub>
<sub>(Note that I'm not saying "here, have SSH, but if you don't fix it I'll be mad" or anything like that :P I'm saying "if you have SSH you can test/identify far more quickly/conveniently whether this is easy/sane to fix or not." In other words, no obligation!</sub>

**Comment by flyingmutant** [comment]
> So, all in all, probably a few minutes for each search type.

Great — we were profiling what we wanted to profile :-)

> For the `L` live-filter, I just typed random track names in

BTW, `live-filter` is a bit more powerful — it accepts both "simple" and "short" filter expressions, like `~a beatles (!~y1960-1965 | ~d>600)`, not just track names. I'd say that in general, all forms of searching/filtering in cmus are *much* more powerful that what XMMS does.

Looking at the code, I guess the main problem are mallocs/frees that are performed during filtering/de-filtering. To eliminate those (and enhance memory access patterns), some refactoring of cmus' internal data structures should be done — and unfortunately I can not promise any timeframes here. However, it does sound like a fun problem (although affecting ~0.001% of the user base :-).

P.S. What charset do you have set? cmus performs a bit better with UTF-8.

**Comment by flyingmutant** [comment]
One interesting thing: can you please try to change 

```C
#define HASH_SIZE 1023
```

in cache.c to something more like 100000 and see if this makes any difference?

**Comment by i336** [comment]
\**Sees update*\*

\**Begins typing*\*

\**Sees new post appear in realtime (!)*\*

....Eheheh. I'm guessing I need to rebuild my cache for that, right?

**Comment by flyingmutant** [comment]
No, just rebuild cmus.

**Comment by i336** [comment]
Oh, awesome. Great. Rebuilding the cache would have taken about an hour. =P

\**Runs new copy*\*

...It's still as slow as before. D: Backspacing out the `a` in `:live-search a` stalls for 8 seconds.

**Comment by mahkoh** [comment]
Please test this patch:

```patch
From fb60dc38b408841c78816a7ad66cc3c2cec173c1 Mon Sep 17 00:00:00 2001
From: Julian Orth <ju.orth@gmail.com>
Date: Mon, 25 May 2015 14:17:41 +0200
Subject: [PATCH] s/strcoll/strcmp

---
 misc.c       | 2 +-
 track_info.c | 2 +-
 u_collate.c  | 4 ++--
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/misc.c b/misc.c
index e164b2a..fe30f1e 100644
--- a/misc.c
+++ b/misc.c
@@ -84,7 +84,7 @@ int strptrcoll(const void *a, const void *b)
 	const char *as = *(char **)a;
 	const char *bs = *(char **)b;
 
-	return strcoll(as, bs);
+	return strcmp(as, bs);
 }
 
 const char *escape(const char *str)
diff --git a/track_info.c b/track_info.c
index 2c9d6e4..f8b7600 100644
--- a/track_info.c
+++ b/track_info.c
@@ -211,7 +211,7 @@ int track_info_cmp(const struct track_info *a, const struct track_info *b, const
 			break;
 		case SORT_FILENAME:
 			/* NOTE: filenames are not necessarily UTF-8 */
-			res = strcoll(a->filename, b->filename);
+			res = strcmp(a->filename, b->filename);
 			break;
 		case SORT_RG_TRACK_GAIN:
 		case SORT_RG_TRACK_PEAK:
diff --git a/u_collate.c b/u_collate.c
index 2506362..397cc3c 100644
--- a/u_collate.c
+++ b/u_collate.c
@@ -33,7 +33,7 @@ int u_strcoll(const char *str1, const char *str2)
 	int result;
 
 	if (using_utf8) {
-		result = strcoll(str1, str2);
+		result = strcmp(str1, str2);
 	} else {
 		char *str1_locale, *str2_locale;
 
@@ -41,7 +41,7 @@ int u_strcoll(const char *str1, const char *str2)
 		convert(str2, -1, &str2_locale, -1, charset, "UTF-8");
 
 		if (str1_locale && str2_locale)
-			result = strcoll(str1_locale, str2_locale);
+			result = strcmp(str1_locale, str2_locale);
 		else
 			result = strcmp(str1, str2);
 
-- 
2.4.1

```

**Comment by i336** [comment]
I just tested this; resetting a `L`ive-filter takes about 9 seconds, and resetting/clearing a normal `F`ilter takes about 8 seconds.

I thought I'd follow up on the mention of UTF-8; `LC_ALL=en_US.UTF-8 cmus` raises the reset time for `L`ive-filter from 9 seconds to 21 seconds.

**Comment by flyingmutant** [comment]
Can you please tell if *also* (in addition to `HASH_SIZE` from `cache.c`) increasing `#define FH_SIZE (1024)` in `lib.c` helps?

**Comment by i336** [comment]
....Unfortunately *still* no change: `F`ilter and `L`ive-filter both take the same times I've reported :(

**Comment by flyingmutant** [comment]
OK, thanks! Next time I'll try to send you some meaningful patches to test.

**Comment by i336** [comment]
Not a problem :3 this is still really cool, constantly getting tidbits to try out - this is the first time I've chased down issues in an open-source program, and while it's really GitHub's fault we can communicate so easily (xD), even \**I*\* really want this to work out now, due to the feedback. :D

**Comment by flyingmutant** [comment]
This issue really sounds like a fun challenge to me! And while fixing it by itself has little impact, refactoring of cmus' internals to be simpler and faster is long overdue.

**Comment by i336** [comment]
That's really cool :D
