### ISSUE TITLE
Segmentation fault in write_ti() on exit

### ISSUE THREAD

**Issue by markusr815** [cmus/cmus#292]
Hello, I just compiled cmus 2.6.0 on a Fedora 22 machine (in order to build an rpm for rpmfusion), but when I exit cmus it segfaults, depending on the titles I loaded.

```
[...]
Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106             movdqu  (%rax), %xmm12
Missing separate debuginfos, use: dnf debuginfo-install cmus-2.6.0-1.fc22.x86_64
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x000000000040d285 in write_ti (fd=6, buf=0x7fffffffdd10, ti=0x7fffd002b830, offsetp=0x7fffffffdd0c) at cache.c:324
#2  0x000000000040d5ea in cache_close () at cache.c:372
#3  0x000000000040e4cb in cmus_exit () at cmus.c:69
#4  0x000000000043ebb7 in exit_all () at ui_curses.c:2399
#5  0x000000000043edef in main (argc=1, argv=0x7fffffffde90) at ui_curses.c:2511
(gdb) select-frame 1
(gdb) print i
$6 = 0
(gdb) print kv[i]
$7 = {key = 0x7fffd002b180 "title", val = 0xffff80002ffd4e80 <error: Cannot access memory at address 0xffff80002ffd4e80>}
(gdb)
```

As I said it depends on the titles I load, but I am unable to pin the exact file/directory, which triggers this, because my music collection is quite large. I.e., I can load some files and the segfault does not occur.

I would be glad if someone could help me further debug this problem.

**Comment by nefthy** [comment]
please remove ~/.cmus/cache and try again.

**Comment by markusr815** [comment]
I have ~/.config/cmus/cache.tmp. I removed ~/.config/cmus/. It does not help.

**Comment by nefthy** [comment]
if you print `ti->filename` you will get the file causing the crash. also what is the output of `cmus --plugins` on your system?

**Comment by markusr815** [comment]
I now did the following:

1. remove `~/.config/cmus/`
1. run cmus in gdb, add all music, and print the filename after the segfault
1. run cmus again, adding only this file
1. quitting cmus does *not* trigger a segfault in this case
1. run cmus again, run `clear` and add all music
1. quitting cmus does *not* tigger the segfault anymore
1. remove `~/.config/cmus/`, add all my music again, segfaults again

**But** rerunning steps 1-6 *does* either produce a segfault in step 6 or a quit with return code of `2` in step 5.

I'm confused.

Output of `cmus --plugins` follows.

```
# ./cmus --plugins
Input Plugins: /usr/lib64/cmus/ip
  mad:
    Priority: 55
    File Types: mp3 mp2
    MIME Types: audio/mpeg audio/x-mp3 audio/x-mpeg
  aac:
    Priority: 50
    File Types: aac
    MIME Types: audio/aac audio/aacp
  cue:
    Priority: 50
    File Types:
    MIME Types: application/x-cue
  flac:
    Priority: 50
    File Types: flac fla
    MIME Types:
  modplug:
    Priority: 50
    File Types: mod s3m xm it 669 amf ams dbm dmf dsm far mdl med mtm okt ptm stm ult umx mt2 psm
    MIME Types:
  mp4:
    Priority: 50
    File Types: mp4 m4a m4b
    MIME Types:
  mpc:
    Priority: 50
    File Types: mpc mpp mp+
    MIME Types: audio/x-musepack
  opus:
    Priority: 50
    File Types: opus
    MIME Types:
  vorbis:
    Priority: 50
    File Types: ogg oga ogx
    MIME Types: application/ogg audio/x-ogg
  wav:
    Priority: 50
    File Types: wav
    MIME Types:
  wavpack:
    Priority: 50
    File Types: wv
    MIME Types: audio/x-wavpack
  ffmpeg:
    Priority: 30
    File Types: ac3 aif aifc aiff ape au mka shn tta wma aac fla flac m4a m4b mp+ mp2 mp3 mp4 mpc mpp ogg wav wv
    MIME Types:

Output Plugins: /usr/lib64/cmus/op
  pulse
  alsa
  ao
```

**Comment by nefthy** [comment]
what is the formats of the offending files?

**Comment by nefthy** [comment]
also did you try the git head version?

**Comment by markusr815** [comment]
All files are in the FLAC format.

I did not see significant changes compared to 2.6.0, but let me try and get back to you.

**Comment by markusr815** [comment]
Same segfault with current master (9762ccf8).

**Comment by nefthy** [comment]
I can't see an obvious source for the invalid pointer.

**Comment by nefthy** [comment]
I could try to reproduce this localy, but I would need one of your flac, since all of mine seem to work fine.

**Comment by flyingmutant** [comment]
@markusr815, I can see that the offending pointer starts with `0xffff80`, and good ones with  `0x7ffffff`. Maybe this is a memory corruption thing. Can you please try to run cmus under Valgring?

**Comment by markusr815** [comment]
I have two machines, desktop and notebook. Both run Fedora 22 and the software configuration is virtually identical (both are set up using the same set of saltstack configurations). Besides different CPUs, the only major difference is that the desktop has an SSD and the notebook a spinning HDD.

This problem popped up on my desktop. I tried reproducing it on the notebook, but I was not able to do so. I am not sure what this means. I will copy the rpm built on my desktop to my laptop and see if that makes any difference.

Here is the valgrind output from my desktop (where it is failing, compiled with "-O0 -ggdb3").

```
$ cmus --version
cmus v2.6.0
Copyright 2004-2006 Timo Hirvonen
Copyright 2008-2013 Various Authors
$ valgrind --leak-check=yes `which cmus`
==23714== Memcheck, a memory error detector
==23714== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23714== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23714== Command: /usr/bin/cmus
==23714== 
==23714== 
==23714== HEAP SUMMARY:
==23714==     in use at exit: 3,068,913 bytes in 55,084 blocks
==23714==   total heap usage: 475,154 allocs, 420,070 frees, 455,641,637 bytes allocated
==23714== 
==23714== Thread 1:
==23714== 15 bytes in 1 blocks are definitely lost in loss record 17 of 221
==23714==    at 0x4C28C10: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23714==    by 0x5C4E719: strdup (strdup.c:42)
==23714==    by 0x4278DA: xstrdup (xmalloc.h:65)
==23714==    by 0x427EC0: get_non_empty_env (misc.c:182)
==23714==    by 0x427ED4: misc_init (misc.c:187)
==23714==    by 0x43ED74: main (ui_curses.c:2495)
==23714== 
==23714== 19 bytes in 1 blocks are definitely lost in loss record 21 of 221
==23714==    at 0x4C28C10: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23714==    by 0x440E13: xmalloc (xmalloc.h:38)
==23714==    by 0x440E75: xstrjoin (xstrjoin.c:30)
==23714==    by 0x427F82: misc_init (misc.c:202)
==23714==    by 0x43ED74: main (ui_curses.c:2495)
==23714== 
==23714== 13,463 (840 direct, 12,623 indirect) bytes in 1 blocks are definitely lost in loss record 196 of 221
==23714==    at 0x4C28C10: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23714==    by 0x56B261A: cd_init (cd.c:49)
==23714==    by 0x56B3FA4: yyparse (cue_parser.y:138)
==23714==    by 0x56B4354: cue_parse_file (cue_parser.y:327)
==23714==    by 0x440F45: cue_parse_file__no_stderr_garbage (cue_utils.c:41)
==23714==    by 0x4410E5: cue_get_ntracks (cue_utils.c:91)
==23714==    by 0x4242E2: add_file_cue (job.c:110)
==23714==    by 0x42425F: add_file (job.c:84)
==23714==    by 0x4248B1: add_dir (job.c:248)
==23714==    by 0x424895: add_dir (job.c:246)
==23714==    by 0x424895: add_dir (job.c:246)
==23714==    by 0x424895: add_dir (job.c:246)
==23714== 
==23714== 105,674 (4,200 direct, 101,474 indirect) bytes in 5 blocks are definitely lost in loss record 211 of 221
==23714==    at 0x4C28C10: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==23714==    by 0x56B261A: cd_init (cd.c:49)
==23714==    by 0x56B3FA4: yyparse (cue_parser.y:138)
==23714==    by 0x56B4354: cue_parse_file (cue_parser.y:327)
==23714==    by 0x440F45: cue_parse_file__no_stderr_garbage (cue_utils.c:41)
==23714==    by 0x4410E5: cue_get_ntracks (cue_utils.c:91)
==23714==    by 0x4242E2: add_file_cue (job.c:110)
==23714==    by 0x42425F: add_file (job.c:84)
==23714==    by 0x4248B1: add_dir (job.c:248)
==23714==    by 0x424895: add_dir (job.c:246)
==23714==    by 0x424895: add_dir (job.c:246)
==23714==    by 0x424AB4: do_add_job (job.c:306)
==23714== 
==23714== LEAK SUMMARY:
==23714==    definitely lost: 5,074 bytes in 8 blocks
==23714==    indirectly lost: 114,097 bytes in 486 blocks
==23714==      possibly lost: 0 bytes in 0 blocks
==23714==    still reachable: 2,949,742 bytes in 54,590 blocks
==23714==         suppressed: 0 bytes in 0 blocks
==23714== Reachable blocks (those to which a pointer was found) are not shown.
==23714== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23714== 
==23714== For counts of detected and suppressed errors, rerun with: -v
==23714== Use --track-origins=yes to see where uninitialised values come from
==23714== ERROR SUMMARY: 27 errors from 7 contexts (suppressed: 0 from 0)
```

I currently do not have my notebook at hand to verify that these leaks are unique to the desktop.

**Comment by flyingmutant** [comment]
Thanks a lot. Is this the output of the run that crashed? I don't see anything suspicious for crashing cmus here (like memory corruption).

**Comment by markusr815** [comment]
Yes, that output is from the one that is crashing.

**Comment by mahkoh** [comment]
>Hello, I just compiled cmus 2.6.0 on a Fedora 22 machine

Did you run make install?

**Comment by markusr815** [comment]
I rebuilt the rpm just now and I can't reproduce the problem anymore.

Thank you for your help.

**Comment by mahkoh** [comment]
That's disappointing.

```
$7 = {key = 0x7fffd002b180 "title", val = 0xffff80002ffd4e80 <error: Cannot access memory at address 0xffff80002ffd4e80>}
```

As you can see, `key + val == 0` which seams to indicate that, at some point, `val = NULL - key` was taken (since `key` seems to be a valid pointer.) What I suspected was that you were using incompatible plugin versions which used incompatible definitions of the data structures. But if this is not the case then there might be a more serious bug lurking somewhere.

What I also noticed is that the `key` value should be allocated but the pointer address does not look like an allocated address: `0x7fffd002b180`. This address is way too high to be the return value of malloc. To me this looks like a static pointer into a dynamically loaded library, i.e., into a plugin. Such a pointer should never exist in a keyval structure if I understand the keyval code correctly.

**Comment by markusr815** [comment]
I always built an rpm for running cmus. So I am pretty sure that the plugins match the executable. I also never had any other version than 2.6.0 installed on this machine.

Maybe this is related to selinux? I missed disabling it, when I was able to reproduce this bug.
