### ISSUE TITLE
No output on terminal (PulseAudio 7.0)

### ISSUE THREAD

**Issue by vtj** [cmus/cmus#337]
After launching cmus from the terminal, top/ps shows cmus running, but there is no output nor error messages on the terminal. Happens with both X server + rxvt, and Linux console. I tried compiling with DEBUG=2, which makes cmus write a few lines to ~/cmus-debug.txt, contents at http://pastebin.com/QdAS0Sug. I'm using v2.7.0-17-g2bfc462, tried both building directly from source, and using the binaries from Arch Linux repos. I've no custom config files under $HOME.

**Comment by flyingmutant** [comment]
Here is the pastebin content, for the reference:

```
main: charset = 'UTF-8'
player_init: using real-time scheduling
player_init: setting priority to 99
player_set_op: selecting first initialized op
init_plugin: initialized mixer for pulse
init_plugin: initialized pcm for pulse
_pa_context_running_cb: pulse: context state has changed to PA_CONTEXT_CONNECTING
```

Can you please make sure that PulseAudio is configured properly and running?

**Comment by mxci** [comment]
I encountered the same behavior as described above. Downgrading to libpulse-6.0 solves the problem. I don't use pulseaudio, libpulse was installed as a mpv dependency.

**Comment by inca2000** [comment]
I have encountered the same problem on a fresh install. No output. Also running arch. Is this an arch problem or a bug that should be fixed?

**Comment by inca2000** [comment]
Also fixed by downgrading to libpulse-6.0.

**Comment by flyingmutant** [comment]
Hm, [pulse.c](https://github.com/cmus/cmus/blob/master/pulse.c) has not seen any significant changes since 2011 at least, and [PulseAudio 7.0 Release Notes](https://wiki.freedesktop.org/www/Software/PulseAudio/Notes/7.0/) says:

> #### Notes for Application Developers
> (nothing important happened)

It seems that either they are wrong, or Arch package for libpulse has changes something.

Can somebody on Arch please try to get a backtrace after the hang, using either lldb or gdb?

**Comment by mahkoh** [comment]
Works for me with libpulse=7.0-2.

Possibly related: I just restarted cmus after installing pa and got an error that was something like "libncurses5.0.so not found". So I recompiled cmus and the problem went away.

**Comment by mxci** [comment]
@mahkoh 
Are you on x86_64 ?

**Comment by mahkoh** [comment]
Yes.

**Comment by flyingmutant** [comment]
@mxci does Ctrl-C during the hang, followed by `backtrace` work?

**Comment by mxci** [comment]
@flyingmutant 
'''
(gdb) run cmus
Starting program: /usr/bin/cmus cmus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe8e7f700 (LWP 2978)]
[New Thread 0x7fffe867e700 (LWP 2979)]
[New Thread 0x7fffe7e7d700 (LWP 2980)]
[New Thread 0x7fffe767c700 (LWP 2981)]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bcb067 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff7bcb067 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeb812538 in pa_threaded_mainloop_wait () from /usr/lib/libpulse.so.0
#2  0x00007fffeba30d50 in ?? () from /usr/lib/cmus/op/pulse.so
#3  0x0000000000426d25 in ?? ()
#4  0x0000000000658820 in ?? ()
#5  0x0000000000000000 in ?? ()
'''

**Comment by stevenleeg** [comment]
I'm seeing this issue as well on two separate Arch installations (both using alsa). Let me know what I can do to provide more helpful information.

**Comment by flyingmutant** [comment]
@stevenleeg, does the issue exist if you compile cmus from source yourself?

If so — it would be great if you can add a lot of [`d_print`s ](https://github.com/cmus/cmus/blob/master/debug.h#L47) to [pulse.c](https://github.com/cmus/cmus/blob/master/pulse.c), and figure out what exactly happens before the hang. (`d_print` output is collected in `~/cmus-debug.txt`; you have to `./configure DEBUG=2` for that to exist).

**Comment by stevenleeg** [comment]
Yeah I was able to get it to compile using the flags described in [this comment]https://bugs.archlinux.org/task/46447#comment140873) to get a fully functional binary. 

I can add some `d_print`s and give you the results but I'm not entirely sure where to put them (if you could give me some line numbers or send over a patchfile that'd be great). Here's the result as is when I compile with just `DEBUG=2`:

```
main: charset = 'UTF-8'
error_msg: Error: couldn't open directory `/usr/local/lib/cmus/ip': No such file or directory
error_msg: Error: couldn't open directory `/usr/local/lib/cmus/op': No such file or directory
player_init: using real-time scheduling
player_init: setting priority to 99
error_msg: Error: no such option dsp.alsa.device
error_msg: Error: no such option dsp.oss.device
error_msg: Error: no such option mixer.alsa.channel
error_msg: Error: no such option mixer.alsa.device
error_msg: Error: no such option mixer.oss.channel
error_msg: Error: no such option mixer.oss.device
error_msg: Error: no such option mixer.pulse.restore_volume
player_set_op: setting op to 'alsa'
player_error: ERROR: 'selecting output plugin 'alsa': no such plugin'
init_curses: Number of supported colors: 256
init_curses: ts: 1 fs: 1
error_msg: Error: selecting output plugin 'alsa': no such plugin
TIMER: worker job:           0.000022
TIMER: worker job:           0.000005
```

Looks like it's an issue with finding an alsa plugin. If it's relevant, I didn't run `make install`, so I'm assuming that's the reason for the first two lines.

**Comment by mahkoh** [comment]
Is this possibly related to socket activation?

>Since version 7.0, PulseAudio on Arch uses socket activation.



>`tag name	v7.0 (b8f0cfdaa29387013358509cff2aac3a27d8cc6a)`
>`tag date	2015-09-24 03:27:17 (GMT)`

**Comment by AlexK-IL** [comment]
After seeing this post and also looking at the manual of cmus:
https://bugs.archlinux.org/task/46447
I found that adding the line: set output_plugin=alsa
to the file /usr/share/cmus/rc have worked for me, now I get a all the behavior expected.

**Comment by fx3O2** [comment]
@AlexK-IL Thanks, worked for me as well!

**Comment by mahkoh** [comment]
I've been able to reproduce this by accidentally mis-configuring pulse.

Could someone with this problem please post the output of `systemctl --user`?

**Comment by JoshRosso** [comment]
On my Arch install, using Alsa, I was able to get cmus triggering the audio device via @AlexK-IL's suggestion. After relaunch, it did error out stating:
```
error: opening audio device: no such file or directory
```
I found my `~/.cmus/autosave` file was missing the following values. Likely from my misconfigured `rc`.
```
dsp.alsa.device=default
mixer.alsa.device=default
mixer.alsa.channel=PCM
output_plugin=alsa
```
Taken from: https://www.reddit.com/r/linuxquestions/comments/3cwqcp/cmus_error_opening_audio_device_no_such_file_or/

cmus is now running great.

**Comment by mahkoh** [comment]
Fixed.
