### ISSUE TITLE
Debian/Jessie -- cmus not starting up 

### ISSUE THREAD

**Issue by KaffeMyers** [cmus/cmus#375]
**Hi,**
Just tried to install cmus on my machine. First via repo, which didn't work, and then straight from here.
<pre>Linux kaffe-noc 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u1 (2015-12-14) x86_64 GNU/Linux</pre>

**Configuring with debug** *./configure DEBUG=2*
<pre>checking for program gcc... /usr/bin/gcc
checking for program gcc... /usr/bin/gcc
checking for CFLAGS -std=gnu99 -pipe -Wall -Wshadow -Wcast-align -Wpointer-arith -Wwrite-strings -Wundef -Wmissing-prototypes -Wredundant-decls -Wextra -Wno-sign-compare -Wformat-security... yes
checking for CFLAGS -Wold-style-definition... yes
checking for CFLAGS -Wno-pointer-sign... yes
checking for CFLAGS -Werror-implicit-function-declaration... yes
checking for CFLAGS -Wno-unused-parameter... yes
checking if CC can generate dependency information... yes
checking byte order... little-endian
checking for DL_LIBS (-ldl -Wl,--export-dynamic)... yes
checking for PTHREAD_LIBS (-lpthread)... yes
checking for realtime scheduling... yes
checking for program pkg-config... /usr/bin/pkg-config
checking for NCURSES_LIBS (pkg-config)... -lncursesw 
checking for NCURSES_CFLAGS (pkg-config)... -I/usr/include/ncursesw 
checking for working ncurses setup... yes
checking for function resizeterm... yes
checking for function use_default_colors... yes
checking for ICONV_LIBS (-liconv)... no
assuming libc contains iconv
checking for working iconv... yes
checking for header <byteswap.h>... yes
checking for function strdup... yes
checking for function strndup... yes
checking for CDDB_LIBS (pkg-config)... -lcddb 
checking for CDDB_CFLAGS (pkg-config)... 
checking for CDIO_LIBS (pkg-config)... -lcdio_cdda -lcdio -lm 
checking for CDIO_CFLAGS (pkg-config)... 
checking for FLAC_LIBS (pkg-config)... -lFLAC 
checking for FLAC_CFLAGS (pkg-config)... 
checking for MAD_LIBS (pkg-config)... -lmad 
checking for MAD_CFLAGS (pkg-config)... 
checking for MODPLUG_LIBS (pkg-config)... -lmodplug 
checking for MODPLUG_CFLAGS (pkg-config)... 
checking for function ModPlug_GetModuleType... yes
checking for header <mpc/mpcdec.h>... yes
checking for MPC_LIBS (-lmpcdec -lm)... yes
checking for VORBIS_LIBS (pkg-config)... -lvorbisfile 
checking for VORBIS_CFLAGS (pkg-config)... 
checking for OPUS_LIBS (pkg-config)... no
*** Package opusfile was not found in the pkg-config search path.
*** Perhaps you should add the directory containing `opusfile.pc'
*** to the PKG_CONFIG_PATH environment variable
*** No package 'opusfile' found
checking for WAVPACK_LIBS (pkg-config)... -lwavpack 
checking for WAVPACK_CFLAGS (pkg-config)... 
checking for header <mp4v2/mp4v2.h>... yes
checking for header <neaacdec.h>... yes
checking for MP4_LIBS (-lmp4v2 -lfaad -lm)... yes
checking for header <neaacdec.h>... yes
checking for AAC_LIBS (-lfaad -lm)... yes
checking for FFMPEG_LIBS (pkg-config)... -lavformat -lavcodec 
checking for FFMPEG_CFLAGS (pkg-config)... 
checking for header <libavcodec/avcodec.h>... yes
checking for successful build of ffmpeg.c... no
checking for CUE_LIBS (pkg-config)... -lcue 
checking for CUE_CFLAGS (pkg-config)... -I/usr/include/libcue-1.4 
checking for header <ayemu.h>... no
checking for PULSE_LIBS (pkg-config)... -lpulse 
checking for PULSE_CFLAGS (pkg-config)... -D_REENTRANT 
checking for ALSA_LIBS (pkg-config)... -lasound 
checking for ALSA_CFLAGS (pkg-config)... -I/usr/include/alsa 
checking for JACK_LIBS (pkg-config)... -ljack 
checking for JACK_CFLAGS (pkg-config)... 
checking for SAMPLERATE_LIBS (pkg-config)... -lsamplerate 
checking for SAMPLERATE_CFLAGS (pkg-config)... 
checking for AO_LIBS (pkg-config)... -lao 
checking for AO_CFLAGS (pkg-config)... 
checking for program artsc-config... no
checking for header <sys/soundcard.h>... no
checking for header <sys/audioio.h>... no
checking for ROAR_LIBS (pkg-config)... -lroar 
checking for ROAR_CFLAGS (pkg-config)... 
checking for DISCID_LIBS (pkg-config)... no
checking for DISCID_LIBS (-ldiscid)... no
updating config/debug.h</pre>

<strong>make</strong>
<pre>   CC     ape.o
   CC     browser.o
   CC     buffer.o
   CC     cache.o
   CC     cmdline.o
   CC     cmus.o
   CC     command_mode.o
   CC     comment.o
   CC     channelmap.o
   CC     convert.lo
   CC     debug.o
   CC     discid.o
   CC     editable.o
   CC     expr.o
   CC     filters.o
   CC     format_print.o
   CC     gbuf.o
   CC     glob.o
   CC     help.o
   CC     history.o
   CC     http.o
   CC     id3.o
   CC     input.o
   CC     job.o
   CC     keys.o
   CC     keyval.o
   CC     lib.o
   CC     load_dir.o
   CC     locking.o
   CC     mergesort.o
   CC     misc.o
   CC     options.o
   CC     output.o
   CC     pcm.o
   CC     pl.o
   CC     play_queue.o
   CC     player.o
   CC     rbtree.o
   CC     read_wrapper.o
   CC     server.o
   CC     search.o
   CC     search_mode.o
   CC     spawn.o
   CC     strnatcmp.o
   CC     tabexp.o
   CC     tabexp_file.o
   CC     track.o
track.c: In function 'shuffle_list_get_next':
track.c:91:9: warning: declaration of 'filter' shadows a global declaration [-Wshadow]
   int (*filter)(const struct simple_track *))
         ^
In file included from search_mode.h:28:0,
                 from track.c:21:
/usr/include/ncursesw/curses.h:620:29: warning: shadowed declaration is here [-Wshadow]
 extern NCURSES_EXPORT(void) filter (void);    /* implemented */
                             ^
track.c: In function 'shuffle_list_get_prev':
track.c:117:9: warning: declaration of 'filter' shadows a global declaration [-Wshadow]
   int (*filter)(const struct simple_track *))
         ^
In file included from search_mode.h:28:0,
                 from track.c:21:
/usr/include/ncursesw/curses.h:620:29: warning: shadowed declaration is here [-Wshadow]
 extern NCURSES_EXPORT(void) filter (void);    /* implemented */
                             ^
track.c: In function 'simple_list_get_next':
track.c:143:9: warning: declaration of 'filter' shadows a global declaration [-Wshadow]
   int (*filter)(const struct simple_track *))
         ^
In file included from search_mode.h:28:0,
                 from track.c:21:
/usr/include/ncursesw/curses.h:620:29: warning: shadowed declaration is here [-Wshadow]
 extern NCURSES_EXPORT(void) filter (void);    /* implemented */
                             ^
track.c: In function 'simple_list_get_prev':
track.c:166:9: warning: declaration of 'filter' shadows a global declaration [-Wshadow]
   int (*filter)(const struct simple_track *))
         ^
In file included from search_mode.h:28:0,
                 from track.c:21:
/usr/include/ncursesw/curses.h:620:29: warning: shadowed declaration is here [-Wshadow]
 extern NCURSES_EXPORT(void) filter (void);    /* implemented */
                             ^
   CC     track_info.o
   CC     tree.o
   CC     u_collate.o
   CC     uchar.o
   CC     ui_curses.o
   CC     window.o
   CC     worker.o
   CC     xstrjoin.o
   CC     cue_utils.o
   CC     file.o
   CC     path.o
   CC     prog.o
   CC     xmalloc.o
   LD     cmus
   CC     main.o
   LD     cmus-remote
   CC     cdio.lo
   LD     cdio.so
   CC     flac.lo
   LD     flac.so
   CC     mad.lo
   CC     nomad.lo
   LD     mad.so
   CC     modplug.lo
   LD     modplug.so
   CC     mpc.lo
   LD     mpc.so
   CC     vorbis.lo
   LD     vorbis.so
   CC     wavpack.lo
   LD     wavpack.so
   CC     wav.lo
   LD     wav.so
   CC     mp4.lo
   LD     mp4.so
   CC     aac.lo
   LD     aac.so
   CC     cue.lo
   LD     cue.so
   CC     pulse.lo
   LD     pulse.so
   CC     alsa.lo
   CC     mixer_alsa.lo
   LD     alsa.so
   CC     jack.lo
   LD     jack.so
   CC     ao.lo
   LD     ao.so
   CC     roar.lo
roar.c: In function 'op_roar_drop':
roar.c:213:2: warning: 'roar_vs_reset_buffer' is deprecated (declared at /usr/include/libroar/vs.h:255) [-Wdeprecated-declarations]
  if (roar_vs_reset_buffer(vss, ROAR_VS_TRUE, ROAR_VS_TRUE, &err) == -1) {
  ^
   LD     roar.so
   HOSTCC     Doc/ttman.o
   HOSTLD     Doc/ttman
   MAN    Doc/cmus.1
   MAN    Doc/cmus-remote.1
   MAN    Doc/cmus-tutorial.7</pre>

<strong>sudo make install</strong>
<pre>INSTALL /usr/local/bin/cmus
INSTALL /usr/local/bin/cmus-remote
INSTALL /usr/local/lib/cmus/ip/cdio.so
INSTALL /usr/local/lib/cmus/ip/flac.so
INSTALL /usr/local/lib/cmus/ip/mad.so
INSTALL /usr/local/lib/cmus/ip/modplug.so
INSTALL /usr/local/lib/cmus/ip/mpc.so
INSTALL /usr/local/lib/cmus/ip/vorbis.so
INSTALL /usr/local/lib/cmus/ip/wavpack.so
INSTALL /usr/local/lib/cmus/ip/wav.so
INSTALL /usr/local/lib/cmus/ip/mp4.so
INSTALL /usr/local/lib/cmus/ip/aac.so
INSTALL /usr/local/lib/cmus/ip/cue.so
INSTALL /usr/local/lib/cmus/op/pulse.so
INSTALL /usr/local/lib/cmus/op/alsa.so
INSTALL /usr/local/lib/cmus/op/jack.so
INSTALL /usr/local/lib/cmus/op/ao.so
INSTALL /usr/local/lib/cmus/op/roar.so
INSTALL /usr/local/share/cmus/rc
INSTALL /usr/local/share/cmus/zenburn.theme
INSTALL /usr/local/share/cmus/solarized-dark.theme
INSTALL /usr/local/share/cmus/gray-88.theme
INSTALL /usr/local/share/cmus/green-mono-88.theme
INSTALL /usr/local/share/cmus/gruvbox.theme
INSTALL /usr/local/share/cmus/cyan.theme
INSTALL /usr/local/share/cmus/solarized-light.theme
INSTALL /usr/local/share/cmus/night.theme
INSTALL /usr/local/share/cmus/green.theme
INSTALL /usr/local/share/cmus/xterm-white.theme
INSTALL /usr/local/share/cmus/default.theme
INSTALL /usr/local/share/cmus/jellybeans.theme
INSTALL /usr/local/share/man/man1/cmus.1
INSTALL /usr/local/share/man/man1/cmus-remote.1
INSTALL /usr/local/share/man/man7/cmus-tutorial.7
INSTALL /usr/local/share/doc/cmus/examples/cmus-status-display
</pre>

So, this all done, I'm trying to start cmus. However, nothing happens. There's literally no output, but it does hog the terminal. 

<strong>ps aux | egrep '[c]mus'</strong><pre>kaffe    30452  0.0  0.0 199792  9124 pts/14   Dl+  10:24   0:00 cmus</pre>

<strong>cat cmus-debug.txt</strong><pre>main: charset = 'UTF-8'
player_init: using real-time scheduling
player_init: setting priority to 99</pre>

Don't really know how to work it from here. :3

**Comment by flyingmutant** [comment]
Thanks for the detailed bug report! What output plugin are you using?

**Comment by nefthy** [comment]
It could be that there is some issue with realtime scheduling. you could try removing ```-DREALTIME_SCHEDULING``` from ```CFLAGS``` in config.mk and rebuild.

**Comment by KaffeMyers** [comment]
@flyingmutant - I use pulseaudio, but as I can't enter cmus to begin with, I can't use the :set command to configure it. 

@nefthy - I did as you suggested, but it didn't solve anything. However, I did get an error message this time. Aside from that, all the same (hogs the terminal, doesn't start up). Output from running cmus: <pre>getnodeadd: Can not open /etc/decnet.conf</pre>

cmus-debug.txt shows the exact same output as before.

**Comment by flyingmutant** [comment]
Can it be related to #337 then, only this time on Debian instead of Arch?

**Comment by KaffeMyers** [comment]
Using pulseaudio from default Debian Jessie repositories. 
pulseaudio --version: pulseaudio 5.0

I might be considered dense now (which is OK), but I don't really get what I am to do with the information in that ticket or how it applies to me.

Forgot to say thank you for taking your time to help me. It's greatly appreciated! :)

**Comment by flyingmutant** [comment]
Just wanted to mention that there are reports about cmus hanging during startup when using pulseaudio, so these issues can be related.

As for what to do — I don't know! I can't reproduce the problem myself (no real linux machine nearby, and the problem is not reproducible on the linode I have access to), unfortunately.

**Comment by nefthy** [comment]
a backtrace would help a lot. You can get one by running cmus in gdb, pressing ```Ctrl+C``` when it hangs and the entering ```backtrace``` in the promt. Should look something like this:

```bash
$ gdb cmus
(gdb) run cmus
...
^C
(gdb) backtrace
```

**Comment by KaffeMyers** [comment]
<strong>gdb + backtrace</strong>
<pre>(gdb) run cmus
Starting program: /usr/local/bin/cmus cmus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffed559700 (LWP 11308)]
[New Thread 0x7fffecd58700 (LWP 11309)]
[New Thread 0x7fffec557700 (LWP 11310)]
getnodeadd: Can not open /etc/decnet.conf
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bcdd2d in connect () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) backtrace
#0  0x00007ffff7bcdd2d in connect () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffee15ac41 in roar_socket_open ()
   from /usr/lib/x86_64-linux-gnu/libroar.so.2
#2  0x00007fffee155da2 in ?? () from /usr/lib/x86_64-linux-gnu/libroar.so.2
#3  0x00007fffee15651c in ?? () from /usr/lib/x86_64-linux-gnu/libroar.so.2
#4  0x00007fffee156953 in roar_connect () from /usr/lib/x86_64-linux-gnu/libroar.so.2
#5  0x00007fffee158e06 in roar_simple_connect2 ()
   from /usr/lib/x86_64-linux-gnu/libroar.so.2
#6  0x00007fffee39c2ea in op_roar_open (sf=<optimized out>, 
    channel_map=<optimized out>) at roar.c:148
#7  0x0000000000424b15 in op_select_any () at output.c:238
#8  0x0000000000428286 in player_set_op (name=0x0) at player.c:1314
#9  0x000000000040a9c6 in init_all () at ui_curses.c:2368
#10 main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2519
</pre>

Just dumping this here, will take a look at the information myself given the time (currently at work).

**Comment by nefthy** [comment]
hm, seems like your cmus is set to use libroar for audio output. try setting another output plugin in your ~/.cmus/autosave:
```vim
set output_plugin=pulse
```

**Comment by flyingmutant** [comment]
Or better yet, in `~/.cmus/rc` (or `~/.config/cmus/rc`).

**Comment by KaffeMyers** [comment]
Added `set output_plugin=pulse` to `~/.cmus/rc` and it started up. I have to play around with it tomorrow and see if everything works as intended, but I'll leave it as "fixed" for now and return if I bump into any other issues. Thanks a lot for the help!

**Comment by nefthy** [comment]
@flyingmutant: we should add a debug output stating which plugin is beeing used.

**Comment by flyingmutant** [comment]
@nefthy it is already done [here](https://github.com/cmus/cmus/blob/master/player.c#L1309). In this issue, it may be the case that the log file was not flushed yet.

**Comment by voltagex** [comment]
Same for me, I think: 

```
gettimeofday({1450793400, 348749}, NULL) = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
fstat64(5, {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f7b000
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 2197
_llseek(5, -30, [2167], SEEK_CUR)       = 0
read(5, "\nAEST-10AEDT,M10.1.0,M4.1.0/3\n", 4096) = 30
close(5)                                = 0
munmap(0x76f7b000, 4096)                = 0
socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0
send(5, "<12>Dec 23 01:10:00 cmus: (roara"..., 166, MSG_NOSIGNAL) = 166
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 6
setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(6, SOL_IP, IP_TOS, [16], 4)  = 0
connect(6, {sa_family=AF_INET, sin_port=htons(16002), sin_addr=inet_addr("10.1.1.10")}, 16
[0] 0:python- 1:strace* 2:bash                                                              
```

**Comment by flyingmutant** [comment]
@voltagex does the git version work for you?

**Comment by msoulier** [comment]
Setting the output plugin got me started up, but then when I added my music it segfaulted.

**Comment by mahkoh** [comment]
You will not get any answers in this old ticket.

**Comment by KaffeMyers** [comment]
Actually... are you adding music from a local source or over vpn or nas or
something such? Could it be something there? Just an idea, in this old
ticket. For more answers, you should probably go elsewhere. (create your
own ticket?)


*Med vänlig hälsning*
Simon Wagemyr
0735-25 27 26
simon@wagemyr.se

**Comment by iiioxoiii** [comment]
Not work in my Debian. Installation was succesfully  with synaptic but into ~/.cmus there are only "socket" file.
