### ISSUE TITLE
Stop after reading a song, any other selection blocks

### ISSUE THREAD

**Issue by ghost** [cmus/cmus#386]
After reading a song (each time the same) from a playlist in the library, cmus stops playing while there is next songs is the playlist. When I try to manually select the next song, cmus blocks (no more possible moves) and must be sigkilled.

This behavior is reproductible and I can provide a (big) strace for this issue.

**Comment by flyingmutant** [comment]
Thanks for reporting, and sorry for my delayed reply. Yes, stack trace would be very appreciated.

**Comment by triaxx** [comment]
[cmus.trace.txt](https://github.com/cmus/cmus/files/104528/cmus.trace.txt)

**Comment by triaxx** [comment]
This trace is quite big because the problem occurs only if the song is played normally. If I seek at end, the transition is correct ...

**Comment by mahkoh** [comment]
Please post a backtrace, i.e., run cmus in gdb, wait for it to hang, press ctrl-z, and post the output of `backtrace`.

**Comment by triaxx** [comment]
#0  0x00007ffff6d68e23 in select () from /usr/lib/libc.so.6
#1  0x0000000000433551 in main_loop () at ui_curses.c:2165
#2  0x000000000040af72 in main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2520

**Comment by mahkoh** [comment]
Do the same but after this:

>When I try to manually select the next song, cmus blocks (no more possible moves) and must be sigkilled.

**Comment by triaxx** [comment]
Sorry...

#0  0x00007ffff7bcdcfc in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff7bd0720 in __lll_lock_elision () from /usr/lib/libpthread.so.0
#2  0x0000000000421389 in cmus_mutex_lock (mutex=mutex@entry=0x654fc0 <consumer_mutex>) at locking.c:26
#3  0x0000000000427eae in player_play_file (ti=0x6f7020) at player.c:1174
#4  0x000000000041378e in run_command (buf=<optimized out>) at command_mode.c:2896
#5  0x000000000043398a in u_getch () at ui_curses.c:2088
#6  main_loop () at ui_curses.c:2208
#7  0x000000000040af72 in main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2520

**Comment by mahkoh** [comment]
Which output plugin are you using?

**Comment by triaxx** [comment]
setting: 'output_plugin=pulse'

**Comment by mahkoh** [comment]
Try setting it to alsa.

**Comment by triaxx** [comment]
Same hang with same backtrace.

**Comment by mahkoh** [comment]
Make cmus hang in gdb again, and print the output of

```
thread apply all bt
```

as before.

**Comment by triaxx** [comment]
Thread 5 (Thread 0x7fffe3b8f700 (LWP 18848)):
#0  0x00007ffff6d6718d in poll () from /usr/lib/libc.so.6
#1  0x00007fffe8c3b251 in ?? () from /usr/lib/libpulse.so.0
#2  0x00007fffe8c2c801 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#3  0x00007fffe8c2ce9e in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#4  0x00007fffe8c2cf50 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#5  0x00007fffe8c3b199 in ?? () from /usr/lib/libpulse.so.0
#6  0x00007fffe89dac98 in ?? () from /usr/lib/pulseaudio/libpulsecommon-8.0.so
#7  0x00007ffff7bc54a4 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff6d7013d in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffe474b700 (LWP 18847)):
#0  0x00007ffff7bcb07f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000435a1f in worker_loop (arg=<optimized out>) at worker.c:66
#2  0x00007ffff7bc54a4 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff6d7013d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffe4f4c700 (LWP 18846)):
#0  0x00007ffff7bcdcfc in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff7bd0720 in __lll_lock_elision () from /usr/lib/libpthread.so.0
#2  0x0000000000421389 in cmus_mutex_lock (mutex=mutex@entry=0x655040 <producer_mutex>) at locking.c:26
#3  0x0000000000426cba in consumer_loop (arg=<optimized out>) at player.c:891
#4  0x00007ffff7bc54a4 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff6d7013d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe574d700 (LWP 18845)):
#0  0x00007ffff2fd4a0d in FLAC__stream_decoder_process_single () from /usr/lib/libFLAC.so.8
#1  0x00007ffff31fb30c in flac_read (ip_data=<optimized out>, 
    buffer=0x7fffe3e2d240 "\244\016\061\n\267\020\221\n+\022q\n\023\023'\n\212\023\240\t]\023#\t\326\022G\t\003\022P\t\275\020b\tF\017\246\t\236\r\336\t\363\vC\ns\nJ\vx\t,\r7\t\321\017\376\tW\023\327\v!\027\245\016\262\032\032\022\262\035\362\025\350\037\366\031\275 \316\035\307 \207!1 \362$\275\036\252'\242\034\244)\340\031\236*\017\026\202*\264\021\204)\f\rx'\032\b\235$\333\003|", <incomplete sequence \346>, count=60960) at flac.c:503
#2  0x000000000041de18 in ip_read (ip=0x858fc0, 
    buffer=0x7fffe3e2d240 "\244\016\061\n\267\020\221\n+\022q\n\023\023'\n\212\023\240\t]\023#\t\326\022G\t\003\022P\t\275\020b\tF\017\246\t\236\r\336\t\363\vC\ns\nJ\vx\t,\r7\t\321\017\376\tW\023\327\v!\027\245\016\262\032\032\022\262\035\362\025\350\037\366\031\275 \316\035\307 \207!1 \362$\275\036\252'\242\034\244)\340\031\236*\017\026\202*\264\021\204)\f\rx'\032\b\235$\333\003|", <incomplete sequence \346>, count=60960) at input.c:635
#3  0x0000000000426203 in producer_loop (arg=<optimized out>) at player.c:978
#4  0x00007ffff7bc54a4 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff6d7013d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fb8740 (LWP 18841)):
#0  0x00007ffff7bcdcfc in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff7bd0720 in __lll_lock_elision () from /usr/lib/libpthread.so.0
#2  0x0000000000421389 in cmus_mutex_lock (mutex=mutex@entry=0x654fc0 <consumer_mutex>) at locking.c:26
#3  0x0000000000427eae in player_play_file (ti=0x6f7020) at player.c:1174
#4  0x000000000041378e in run_command (buf=<optimized out>) at command_mode.c:2896
#5  0x000000000043398a in u_getch () at ui_curses.c:2088
#6  main_loop () at ui_curses.c:2208
#7  0x000000000040af72 in main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2520

**Comment by mahkoh** [comment]
What I get from this is the following:

The producer is stuck [here](https://github.com/cmus/cmus/blob/2f169cc1f6f1185435880efb72fa16c03d332b7a/player.c#L978). The consumer is stuck [here](https://github.com/cmus/cmus/blob/2f169cc1f6f1185435880efb72fa16c03d332b7a/player.c#L891) because the producer is holding the lock. And the ui thread is also stuck trying to acquire the same lock. It's not clear if the producer is actually blocked in the libflac function (indicating a bug in libflac) or if it's in an infinite loop (indicating a bug in cmus.)

**Comment by flyingmutant** [comment]
@triaxx, can you try temporarily removing the flac input plugin, and checking if using ffmpeg input plugin instead works?

**Comment by triaxx** [comment]
OK, I configured cmus with CONFIG_FLAC=n but it continue to hang in the very same manner.
I see the same calls to flac functions in Thread 2 bt.
What is the right way to disable flac ?

**Comment by flyingmutant** [comment]
I think simply removing the output plugin `.so` file from `op` plugins directory should do it (when you `make install`, it tells you where it puts the plugins).

**Comment by triaxx** [comment]
OK, since I didn't remove my previous installation, flac.so stayed in the `ip` directory. But without the flac plugin, the hang does not occur.
You seem to have identified a problem with the libFLAC ...

**Comment by flyingmutant** [comment]
Do you have any other player which uses libFLAC at hand, so that you can see if the issue is cmus-specific or not?

**Comment by triaxx** [comment]
It works correctly with mplayer and audacious.

**Comment by mahkoh** [comment]
We've made some changes to the flac plugin that might have fixed this. Closing.
