### ISSUE TITLE
cmus hangs on OSX after running for some time

### ISSUE THREAD

**Issue by philc** [cmus/cmus#391]
After leaving it open for a few days, paused, when I go to resume playback, cmus hangs after hitting the playback key. This happens happens to me every 3 days; I use cmus every day.

I have to `kill -9` the process. It doesn't respond to a regular kill or CTRL-C.

If you can tell me how to get more debug information or a thread dump, I will the next time this happens.

**Comment by Wang-Yue** [comment]
which output driver do you use?

**Comment by azadkuh** [comment]
@philc 
i have the same problem but only on the `smbfs` folders where `cmus` freezes frequently (esp when the system sleeps and then resumes)

and for `smbfs` i guess the problem is mostly caused by OS X itself, googling the problem, there are many freeze reports and tweaks.

**Comment by philc** [comment]
My music is not stored on smb.

**Comment by philc** [comment]
@Wang-Yue I use the default output driver, whatever it is. I see the warning "This application... is using the deprecated Carbon Component Manager" when starting playback. This continues to happen once every couple of days since I've reported it.

**Comment by Wang-Yue** [comment]
@philc  you are using the outdated one. update your cmus and try again.

**Comment by Wang-Yue** [comment]
Close this one. never got a reply. Unable to reproduce.

**Comment by philc** [comment]
I updated cmus and haven't seen this hanging issue since.

**Comment by flyingmutant** [comment]
Great! Closing.

**Comment by philc** [comment]
Hey folks, sorry for the back and forth. I do still see this issue while using cmus v2.7.1. Since it's intermittent and hard to reproduce, I haven't come back to update this bug, but I have some new insights which might be helpful:

* I usually have to kill cmus at the start of each day, after my laptop has awoken from sleep. So the issue occurs either because the laptop was asleep, or a long time period has passed since I last used cmus.
* cmus freezes when I hit play. Before I hit play, the UI is functional.
* Here are some stats on how frequently this occurs. I have cmus open in a terminal and it doesn't get closed until my system reboots. I reboot once every few days for various reasons.

```
# How many times have I launched cmus
cat ~/.histfile | grep cmus | grep -v cat | grep -v brew | grep -v pkill | wc -l
114
# How many times have I had to forcefully kill it using pkill
cat ~/.histfile | grep cmus | grep -v cat | grep -v brew | grep  pkill | wc -l
53
```

So it happens quite regularly and reliably -- once every 2-3 days, as I originally reported.

I have cmus installed via homebrew and can try the latest version (2.8.0 rc) if you think there are any related changes.

**Comment by mahkoh** [comment]
Try attaching a debugger when cmus hangs.

**Comment by philc** [comment]
Here's the rather succinct backtrace. This was obtained from a cmus not built with debugging symbols.

```
(gdb) backtrace
#0  0x00007fff8f7dede6 in __psynch_mutexwait () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff8ed35e4a in ?? () from /usr/lib/system/libsystem_pthread.dylib
#2  0x0000000000000000 in ?? ()
```

**Comment by kolen** [comment]
Sometimes (rarely) freezes on my machine too, [here is stacktrace](https://gist.github.com/kolen/d75adef899ef44d05495986835565f1f). Possibly CoreAudio-related deadlock.

**Comment by Wang-Yue** [comment]
you are using ao output. please update your cmus installation.

**Comment by kolen** [comment]
`ao` is broken and will be deprecated in newer versions? I'll try version from `master`, latest stable `2.7.1` has only `ao` on Mac OS.

**Comment by Wang-Yue** [comment]
yes. core audio plugin is the future. ao is for compatibility fallback only

**Comment by philc** [comment]
@Wang-Yue cool, although the README doesn't mention anything about how to use the coreaudio plugin, and coreaudio isn't installed/enabled by the homebrew package, which I assume is how most OSX cmus users get it installed. So to actually move users to the coreaudio plugin and resolve problems like the one in this GH issue, we should update the README with instructions and/or improve the homebrew package.

**Comment by OrenjiAkira** [comment]
this issue happens to me oftenly and i _do keep my cmus updated_ with brew
i can kill it with `pkill -3`, though, no need for `-9`

it seems to happen most after i come back to it when leaving it open and letting my computer sleep for some time, but it's hard to reproduce it consistently (i don't know how much time i have to leave it open, for one)

**Comment by sijad** [comment]
same problem here, I'm using `v2.8.0-rc0` and `softvol=true`.

**Comment by gshmu** [comment]
after reconnect blue tooth not hang but nothing output.
after sleep will hang...

MAC OS X

**Comment by sijad** [comment]
after switching to `coreaudio` (`:set output_plugin=coreaudio`) I never encounter this problem. can you please confirm? I'm using HEAD version though.

**Comment by pgaskin** [comment]
Is this still an issue?

**Comment by philc** [comment]
I haven't seen this issue in a long time. I'm running 2.8.0 and I've installed it this way:

`brew install cmus --with-ffmpeg`

**Comment by pgaskin** [comment]
OK, I think this can probably be closed then. @nefthy?
