### ISSUE TITLE
cmus crashes while adding music folder

### ISSUE THREAD

**Issue by sleepycat** [cmus/cmus#409]
Reproducing:
:clear
add Music folder

Result:
![screenshot from 2016-03-08 14-40-53](https://cloud.githubusercontent.com/assets/109692/13614240/8a4ac344-e53d-11e5-94db-5bd7a2fa4045.png)

I tried a backtrace in gdb and this is what it gave me:

```bash
(gdb) bt
#0  0x00007ffff6cc52a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6cc672a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6d01369 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff6d06d96 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff6d07d8f in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff6d048f3 in __GI__IO_setb () from /usr/lib/libc.so.6
#6  0x00007ffff6d031ae in __GI__IO_file_close_it () from /usr/lib/libc.so.6
#7  0x00007ffff6cf7a7f in fclose@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#8  0x00007ffff30bfbe9 in ?? () from /usr/lib/cmus/ip/cue.so
#9  0x000000000041f415 in ip_open ()
#10 0x000000000040d3a3 in ?? ()
#11 0x000000000040dfd0 in cache_get_ti ()
#12 0x00000000004206dc in ?? ()
#13 0x0000000000420764 in ?? ()
#14 0x0000000000420a7f in ?? ()
#15 0x0000000000420a93 in ?? ()
#16 0x0000000000420a93 in ?? ()
#17 0x0000000000420ccc in do_add_job ()
#18 0x00000000004387b7 in ?? ()
#19 0x00007ffff7bc3424 in start_thread () from /usr/lib/libpthread.so.0
#20 0x00007ffff6d79cbd in clone () from /usr/lib/libc.so.6
```

If there is anything else that would help?

**Comment by karlek** [comment]
I also have this issue. It's got something to do with `.log` files. I get the same error when adding a music folder. But, when removing a specific `.log` file it works.

Does your music folder contain a `.log` file?

The log file I mentioned. It's filename is: `Explosions\ in\ the\ Sky\ -\ How\ Strange,\ Innocence.log`
```log
Exact Audio Copy V0.99 prebeta 4 from 23. January 2008

EAC extraction logfile from 11. December 2008, 13:30

Explosions In The Sky / How Strange, Innocence

Used drive  : TSSTcorpCDDVDW SH-S203D   Adapter: 4  ID: 2

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 6
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Installed external ASPI interface
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 128 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:\Program Files\FLAC\flac.exe
Additional command line options : -V -8 -T "artist=%a" -T "title=%t" -T "album=%g" -T "date=%y" -T "tracknumber=%n" -T "genre=%m" %s


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  5:44.11 |         0    |    25810   
        2  |  5:44.11 |  8:18.01 |     25811    |    63161   
        3  | 14:02.12 |  8:33.05 |     63162    |   101641   
        4  | 22:35.17 |  5:25.72 |    101642    |   126088   
        5  | 28:01.14 |  5:28.67 |    126089    |   150755   
        6  | 33:30.06 |  9:55.33 |    150756    |   195413   
        7  | 43:25.39 |  5:18.33 |    195414    |   219296   


Track  1

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\01 - A Song For Our Fathers.wav

     Pre-gap length  0:00:02.00

     Peak level 99.7 %
     Track quality 100.0 %
     Test CRC 50ED7CE5
     Copy CRC 50ED7CE5
     Copy OK

Track  2

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\02 - Snow And Lights.wav

     Peak level 99.6 %
     Track quality 100.0 %
     Test CRC 93EFD6FF
     Copy CRC 93EFD6FF
     Copy OK

Track  3

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\03 - Magic Hours.wav

     Pre-gap length  0:00:00.77

     Peak level 99.6 %
     Track quality 100.0 %
     Test CRC 2DC19FBE
     Copy CRC 2DC19FBE
     Copy OK

Track  4

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\04 - Look Into The Air.wav

     Peak level 99.7 %
     Track quality 100.0 %
     Test CRC 7CC09B9A
     Copy CRC 7CC09B9A
     Copy OK

Track  5

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\05 - Glittering Blackness.wav

     Peak level 99.7 %
     Track quality 100.0 %
     Test CRC 06B90978
     Copy CRC 06B90978
     Copy OK

Track  6

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\06 - Time Stops.wav

     Pre-gap length  0:00:01.50

     Peak level 99.7 %
     Track quality 100.0 %
     Test CRC 4C315CBA
     Copy CRC 4C315CBA
     Copy OK

Track  7

     Filename C:\Media\uploading.flac\Explosions In The Sky - How Strange, Innocence (2000) [FLAC]\07 - Remember Me As A Time Of Day.wav

     Pre-gap length  0:00:03.38

     Peak level 99.4 %
     Track quality 99.9 %
     Test CRC 67ECB9B9
     Copy CRC 67ECB9B9
     Copy OK

No errors occurred

End of status report
```

**Comment by flyingmutant** [comment]
Sorry for delayed reply!

@sleepycat, can you please try to find the individual file which causes the issue?

**Comment by karkhaz** [comment]
@flyingmutant I'm having the same issue. For me, cmus crashes when adding a directory that contains flac files, as well as two .txt files, a .cue file, an m3u file, and an sfv file.

If I open the directory in cmus, only the .flac and .m3u files appear, and adding each of them works fine. But if I try adding the whole directory, I get the crash.

A tarball of the entire directory is here for you to test: [odes.tar.gz](http://karkhaz.com/odes.tar.gz)

And here are the text files. Note that the cue, m3u and sfv files all have DOS-style line endings apparently.

cue file:
```
PERFORMER "Vangelis & Irene Papas"
TITLE Odes
FILE "01 - Les 40 braves.wav" WAVE
  TRACK 01 AUDIO
    INDEX 00 00:00:00
    TITLE "Les 40 braves"
FILE "02 - Nebranzoula (Le petit oranger).wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    TITLE "Nebranzoula (Le petit oranger)"
FILE "03 - La danse du feu.wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    TITLE "La danse du feu"
FILE "04 - Les kolokotronei.wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    TITLE "Les kolokotronei"
FILE "05 - Le fleuve.wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    TITLE "Le fleuve"
FILE "06 - Racines.wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    TITLE Racines
FILE "07 - Lamento.wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    TITLE Lamento
FILE "08 - Menousis.wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    TITLE Menousis
```
m3u file:
```
#EXTM3U
#EXTINF:319,Vangelis & Irene Papas - Les 40 braves
01 - Les 40 braves.ape
#EXTINF:353,Vangelis & Irene Papas - Nebranzoula (Le petit oranger)
02 - Nebranzoula (Le petit oranger).ape
#EXTINF:366,Vangelis & Irene Papas - La danse du feu
03 - La danse du feu.ape
#EXTINF:200,Vangelis & Irene Papas - Les kolokotronei
04 - Les kolokotronei.ape
#EXTINF:406,Vangelis & Irene Papas - Le fleuve
05 - Le fleuve.ape
#EXTINF:532,Vangelis & Irene Papas - Racines
06 - Racines.ape
#EXTINF:511,Vangelis & Irene Papas - Lamento
07 - Lamento.ape
#EXTINF:397,Vangelis & Irene Papas - Menousis
08 - Menousis.ape
```
sfv file:
```
; Generated by WIN-SFV32 v1.1a (QuickSFV v2.22 Compatibility Mode) on 2004-01-04 at 15:19:43
;
;     27638350  09:01.46 2004-01-04 01 - Les 40 braves.ape
;     21454079  09:03.48 2004-01-04 02 - Nebranzoula (Le petit oranger).ape
;     24328220  09:05.42 2004-01-04 03 - La danse du feu.ape
;     13181817  09:06.44 2004-01-04 04 - Les kolokotronei.ape
;     28587806  09:08.32 2004-01-04 05 - Le fleuve.ape
;     30120160  09:10.38 2004-01-04 06 - Racines.ape
;     36287016  09:12.32 2004-01-04 07 - Lamento.ape
;     33206857  09:13.56 2004-01-04 08 - Menousis.ape
;          876  15:13.46 2004-01-04 Vangelis & Irene Papas - Odes.cue
;         1651  15:06.48 2004-01-04 Vangelis & Irene Papas - Odes.log
;          619  15:18.56 2004-01-04 Vangelis & Irene Papas - Odes.m3u
01 - Les 40 braves.ape 19DB4040
02 - Nebranzoula (Le petit oranger).ape CA7D85A1
03 - La danse du feu.ape FDAC36DA
04 - Les kolokotronei.ape AA2A5C98
05 - Le fleuve.ape 8AF44ABF
06 - Racines.ape A45834A9
07 - Lamento.ape 92993E93
08 - Menousis.ape 987CA0DB
Vangelis & Irene Papas - Odes.cue 1878BEEB
Vangelis & Irene Papas - Odes.log 244EDF71
Vangelis & Irene Papas - Odes.m3u 98C7DED5
```

**Comment by flyingmutant** [comment]
Thanks @karkhaz, I've downloaded your folder. Sorry, can't promise any definite timeframe for when I'll be able to debug this – I am very busy with work and personal things right now.

**Comment by flyingmutant** [comment]
If somebody is feeling like debugging and producing a PR – that would be great.

**Comment by jayay** [comment]
Adding the folder @karkhaz posted above worked fine for me. 

`uname -a`: `Linux jackmob 4.4.4-301.fc23.x86_64 #1 SMP Fri Mar 4 17:42:42 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`
`cmus --version`: `cmus v2.7.0-70-g5fb4e79`
`cmus --plugins`: 
```
Input Plugins: /usr/local/lib/cmus/ip
  vorbis:
    Priority: 50
    File Types: ogg oga ogx
    MIME Types: application/ogg audio/x-ogg
  wav:
    Priority: 50
    File Types: wav
    MIME Types:
  flac:
    Priority: 50
    File Types: flac fla
    MIME Types:
  ffmpeg:
    Priority: 30
    File Types: aa ac3 aif aifc aiff ape au mka shn tak tta wma webm aac fla flac m4a m4b mp+ mp2 mp3 mp4 mpc mpp ogg wav wv
    MIME Types:

Output Plugins: /usr/local/lib/cmus/op
  pulse
  alsa
  oss
```

**Comment by mahkoh** [comment]
You don't have libcue installed so naturally you won't get a crash in libcue.

**Comment by jayay** [comment]
Got it now:
```
pkg-config libcue --modversion
1.4.0
```
```
cmus --plugins
Input Plugins: /usr/local/lib/cmus/ip
  mad:
    Priority: 55
    File Types: mp3 mp2
    MIME Types: audio/mpeg audio/x-mp3 audio/x-mpeg
  vorbis:
    Priority: 50
    File Types: ogg oga ogx
    MIME Types: application/ogg audio/x-ogg
  cue:
    Priority: 50
    File Types:
    MIME Types: application/x-cue
  wav:
    Priority: 50
    File Types: wav
    MIME Types:
  flac:
    Priority: 50
    File Types: flac fla
    MIME Types:
  ffmpeg:
    Priority: 30
    File Types: aa ac3 aif aifc aiff ape au mka shn tak tta wma webm aac fla flac m4a m4b mp+ mp2 mp3 mp4 mpc mpp ogg wav wv
    MIME Types:

Output Plugins: /usr/local/lib/cmus/op
  pulse
  alsa
  oss
```

Still does not crash.

**Comment by jayay** [comment]
Just saw @sleepycat is using libcue 2.0.1. Could somebody please try to reproduce it with that version?

**Comment by mahkoh** [comment]
I have reproduced it with that version.

**Comment by jayay** [comment]
@mahkoh does `./configure  CONFIG_CUE=n CONFIG_CUE2=y` help?

**Comment by mahkoh** [comment]
This is a bug in libcue: https://github.com/lipnitsk/libcue/issues/10

**Comment by lipnitsk** [comment]
Hey, thanks for finding this! I have just released [libcue v2.1.0](https://github.com/lipnitsk/libcue/releases/tag/v2.1.0) with the fix.

**Comment by jayay** [comment]
@lipnitsk Great! Thank you!

**Comment by sleepycat** [comment]
Libcue 2.1.0 landed in Arch linux repos this morning. Importing my music folder works, and music is playing again. Thanks everyone.
❤️
