### ISSUE TITLE
cmus crashes when adding files

### ISSUE THREAD

**Issue by xeverse** [cmus/cmus#454]
Cannot reproduce myself. Everytime it's different.
It seems it can handle adding dir by dir album by album
but when adding the dir with many albums it crashes.

`Thread 4 "cmus" received signal SIGABRT, Aborted.`

```
>  [Switching to Thread 0x7fffe540a700 (LWP 15151)]
0x00007ffff6cc52a8 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6cc52a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6cc672a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6d01369 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff6d06d96 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff6d0757e in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff6d048f3 in __GI__IO_setb () from /usr/lib/libc.so.6
#6  0x00007ffff6d031ae in __GI__IO_file_close_it () from /usr/lib/libc.so.6
#7  0x00007ffff6cf7a7f in fclose@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#8  0x00007fffeb436be9 in ?? () from /usr/lib/cmus/ip/cue.so
#9  0x000000000041f7b5 in ip_open ()
#10 0x000000000040d4f3 in ?? ()
#11 0x000000000040e150 in cache_get_ti ()
#12 0x0000000000420a7c in ?? ()
#13 0x0000000000420b04 in ?? ()
#14 0x0000000000420e1f in ?? ()
#15 0x0000000000420e33 in ?? ()
#16 0x000000000042106c in do_add_job ()
#17 0x0000000000439117 in ?? ()
#18 0x00007ffff7bc3424 in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007ffff6d79cbd in clone () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by mahkoh** [comment]
This is bug in libcue that has already been fixed upstream.

**Comment by xeverse** [comment]
@mahkoh Indeed it seems it has been. Thanks!

God damn cues. i don't even need these.
Can i stop cmus from parsing them at all?
they only cause dupes and 
cmus still lacks dupe filtering(

**Comment by mahkoh** [comment]
Delete the cue plugin from /usr/lib/cmus/ip.

**Comment by mahkoh** [comment]
At some point in the future it will also be possible to disable the plugin from within cmus itself but I don't have time to work on this right now.

**Comment by xeverse** [comment]
I see. Any other de dupe methods available at the moment?
i.e. how can i prevent .mpThird and .flac from coexisting in the lib?
if both present then prefer flac over lossy. non trivial i guess.
