### ISSUE TITLE
cue crash

### ISSUE THREAD

**Issue by Wang-Yue** [cmus/cmus#559]
right now it crashes each time it loads a cue file. 
the pointer being freed is not allocated. 

```
* thread #1: tid = 0xfc2176, 0x00007fff9a6e0f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff9a6e0f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9b9834ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8f0c56df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9b79d041 libsystem_malloc.dylib`free + 425
    frame #4: 0x000000010000c963 cmus`cue_from_file(file=<unavailable>) + 67 at cue.c:483
    frame #5: 0x00000001000a8747 cue.so`cue_open(ip_data=0x0000000103871438) + 231 at cue.c:101
    frame #6: 0x0000000100017f6d cmus`ip_open(ip=0x0000000103871430) + 1325 at input.c:594
    frame #7: 0x000000010002454f cmus`_producer_play + 207 at player.c:657
    frame #8: 0x0000000100025118 cmus`player_play_file(ti=<unavailable>) + 56 at player.c:1185
    frame #9: 0x000000010000a33f cmus`run_command(buf=<unavailable>) + 47 at command_mode.c:2850
    frame #10: 0x0000000100034638 cmus`main [inlined] handle_ch(ch=<unavailable>) + 91 at ui_curses.c:1999
    frame #11: 0x00000001000345dd cmus`main [inlined] u_getch at ui_curses.c:2117
    frame #12: 0x00000001000345dd cmus`main + 139 at ui_curses.c:2226
    frame #13: 0x0000000100034552 cmus`main(argc=<unavailable>, argv=<unavailable>) + 5074 at ui_curses.c:2504
    frame #14: 0x00007fff8f4b05ad libdyld.dylib`start + 1
    frame #15: 0x00007fff8f4b05ad libdyld.dylib`start + 1
```

**Comment by Wang-Yue** [comment]
The version which you use open(file, O_RDONLY); works. It crashes reliably on OS X once you migrate to mmap_file(file, &size);.

**Comment by Wang-Yue** [comment]
Ah, you don't need to free buf once you unmap it.
