### ISSUE TITLE
mpris: sd_bus_default_user must be called per thread

### ISSUE THREAD

**Issue by jayay** [cmus/cmus#634]
---

1) `uname -a`:
```
Linux 4.9.6-200.fc25.x86_64 #1 SMP Thu Jan 26 10:17:45 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

2) `cmus --version`:
```
cmus v2.8.0-rc0-28-g055094c
```

`mpris_init` calls `sd_bus_default_user` in [mpris.c](https://github.com/cmus/cmus/blob/0c721a93e2a296d62c2d351f07ac61ae613ab98a/mpris.c#L451), which returns the same object per thread. Or to quote the man page:

> `sd_bus_default_user()` returns a user bus connection object associated with the calling thread.

`mpris_init` is only being called once which leads to a problem for other threads.

This is the output of valgrind:

```
==20412== Syscall param sendmsg(msg.msg_iov[1]) points to uninitialised byte(s)
==20412==    at 0x4E4B3B0: sendmsg (sendmsg.c:28)
==20412==    by 0x40B482E: bus_socket_write_message (bus-socket.c:813)
==20412==    by 0x40B9A59: bus_write_message (sd-bus.c:1623)
==20412==    by 0x40BAFF4: bus_send_internal.lto_priv.213 (sd-bus.c:1779)
==20412==    by 0x4093634: property_get_all_callbacks_run (bus-objects.c:847)
==20412==    by 0x4093634: object_find_and_run.lto_priv.204 (bus-objects.c:1301)
==20412==    by 0x40AD425: bus_process_object (bus-objects.c:1371)
==20412==    by 0x40AD425: process_message (sd-bus.c:2562)
==20412==    by 0x40AD425: process_running (sd-bus.c:2604)
==20412==    by 0x40AD425: bus_process_internal.lto_priv.202 (sd-bus.c:2793)
==20412==    by 0x43BF25: mpris_process (mpris.c:482)
==20412==    by 0x438C6A: main_loop (ui_curses.c:2231)
==20412==    by 0x40C441: main (ui_curses.c:2512)
==20412==  Address 0x14923268 is 152 bytes inside a block of size 1,086 alloc'd
==20412==    at 0x4C2FC47: realloc (vg_replace_malloc.c:785)
==20412==    by 0x40996E4: part_make_space (bus-message.c:1272)
==20412==    by 0x4099F41: message_extend_body.lto_priv.179 (bus-message.c:1397)
==20412==    by 0x409B449: message_append_basic.lto_priv.184 (bus-message.c:1611)
==20412==    by 0x43BBCF: mpris_msg_append_sas_dict (mpris.c:337)
==20412==    by 0x43BCE2: mpris_metadata (mpris.c:362)
==20412==    by 0x409187B: invoke_property_get (bus-objects.c:460)
==20412==    by 0x4091BBB: vtable_append_one_property.lto_priv.156 (bus-objects.c:718)
==20412==    by 0x4091D6C: vtable_append_all_properties.lto_priv.153 (bus-objects.c:764)
==20412==    by 0x4092801: property_get_all_callbacks_run (bus-objects.c:825)
==20412==    by 0x4092801: object_find_and_run.lto_priv.204 (bus-objects.c:1301)
==20412==    by 0x40AD425: bus_process_object (bus-objects.c:1371)
==20412==    by 0x40AD425: process_message (sd-bus.c:2562)
==20412==    by 0x40AD425: process_running (sd-bus.c:2604)
==20412==    by 0x40AD425: bus_process_internal.lto_priv.202 (sd-bus.c:2793)
==20412==    by 0x43BF25: mpris_process (mpris.c:482)
```

**Comment by mahkoh** [comment]
sd_bus is only used from the ui thread.
