### ISSUE TITLE
Stack smashing when playing files containing very long tag strings

### ISSUE THREAD

**Issue by Roflcoffel** [cmus/cmus#885]
1) `uname -a`:
```
Linux rofl-pc 4.14.105-1-MANJARO #1 SMP PREEMPT x86_64 GNU/Linux
```
2) `cmus --version`:
```
cmus v2.8.0-14-ge27e813
Copyright 2004-2006 Timo Hirvonen
Copyright 2008-2016 Various Authors
```
When I try to play a song containing a very long tag 60 chars (~140 bytes) 
I get "stack smashing detected", and cmus gets terminated.

I'm pretty sure this commit: e27e813bec7a60cca72f75ec018a3bb8b3d5326a introduced the issue.

hopefully someone can reproduce this and confirm.

EDIT: little more details the song I'm trying to play contains a lot of unicode characters, also I tested the same file with a 50 character tag (~110 bytes) and the file worked.

**Comment by geek1011** [comment]
Hmm. I wonder if the length of the unicode characters are being incorrectly calculated somehow. I'll take a look if I have time.

**Comment by nefthy** [comment]
@Roflcoffel can you provide the output of `id3v2 --list file.mp3` or `id3info file.mp3` for one of the files or maybe even provide a test file that reproduces the issue?

**Comment by Roflcoffel** [comment]
`id3v2 --list 01.東京ウインターセッション.mp3 `
```
id3v2 tag info for 01.東京ウインターセッション.mp3:
TIT2 (Title/songname/content description): q,&$s?|;C7gs
TPE1 (Lead performer(s)/Soloist(s)): HoneyWorks feat.,8c*{,9*{iBBK
{9"%0\(CV.^7ir{8~e{6U4{?sH{4Qe
TALB (Album/Movie/Show title): q,&$s?|;C7gs
TYER (Year): 2017
TRCK (Track number/Position in set): 01/05
TCON (Content type): Anime (145)
COMM (Comments): ()[]: Uploaded by Mashin
APIC (Attached picture): ()[, 3]: image/jpeg, 346226 bytes
01.東京ウインターセッション.mp3: No ID3v1 tag
```
id3v2 does not want to display unicode so i don't know how helpful this output is.

also created a test file, here is the ffprobe output:
`ffprobe smashcmus.mp3`
```
Input #0, mp3, from 'smashcmus.mp3':
  Metadata:
    title           : Color
    artist          : HoneyWorks feat.瀬戸口優・榎本夏樹・望月蒼太・早坂あかり・芹沢春輝・合田美桜(CV.神谷浩史・戸松遥・梶裕貴・阿澄佳奈・鈴村健一・豊崎愛生)
    album           : Reason 5 (Live)
  Duration: 00:00:20.06, start: 0.025057, bitrate: 129 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.35
```
so of course at artist is the string that causes the crash, it is also the same string that id3v2 can't display.

github does not allow mp3 so added .txt at the end, hope this is fine.
[smashcmus.mp3.txt](https://github.com/cmus/cmus/files/2999204/smashcmus.mp3.txt)

gdb backtrace, unsure if I did it correctly:
```
#0  0x00007ffff7b36d7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7b21672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7b79878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7c0c415 in __fortify_fail_abort () from /usr/lib/libc.so.6
#4  0x00007ffff7c0c3c6 in __stack_chk_fail () from /usr/lib/libc.so.6
#5  0x000055555559e2ce in mpris_metadata (_bus=<optimized out>, _path=<optimized out>, _interface=<optimized out>, _property=<optimized out>, 
    reply=0x55555645ff60, _userdata=<optimized out>, _ret_error=0x7fffffffdb40) at mpris.c:426
#6  0x00007ffff7d2ac02 in ?? () from /usr/lib/libsystemd.so.0
#7  0x00007ffff7d2af4f in ?? () from /usr/lib/libsystemd.so.0
#8  0x00007ffff7d2b5a1 in ?? () from /usr/lib/libsystemd.so.0
#9  0x00007ffff7d2b921 in sd_bus_emit_properties_changed_strv () from /usr/lib/libsystemd.so.0
#10 0x000055555559dd63 in mpris_player_property_changed (name=name@entry=0x5555555a75bc "Metadata") at mpris.c:538
#11 0x000055555559e4c0 in mpris_metadata_changed () at mpris.c:567
#12 0x000055555556a62e in update () at ui_curses.c:1978
#13 main_loop () at ui_curses.c:2188
#14 main (argc=<optimized out>, argv=<optimized out>) at ui_curses.c:2556
```

**Comment by nefthy** [comment]
@amangrewal could you take a look?

**Comment by amangrewal** [comment]
This is a bug with [e27e813](https://github.com/cmus/cmus/commit/e27e813bec7a60cca72f75ec018a3bb8b3d5326a).

u_str_width() is used to calculate how space to allocate. What is actually calculates how much space the string needs to be displayed.

#876 doesn't have issues with the file. I'll prioritize finishing it
